# Configuration file

####################
# feature
####################

feature {
    ####################
    # tiny
    ####################

    tiny {
        ####################
        # creeper blossom
        ####################

        "creeper blossom" {
            ####################
            # general
            ####################

            general {
                I:Density=1
                B:"Should Generate"=true
                I:chunksPerSpawn=20
                I:minChunkDistance=1
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:bwg4.biomes.BWG4BiomesAlpha.desert=false
                B:bwg4.biomes.BWG4BiomesAlpha.forest=false
                B:bwg4.biomes.BWG4BiomesAlpha.plains=false
                B:bwg4.biomes.BWG4BiomesAlpha.rainforest=false
                B:bwg4.biomes.BWG4BiomesAlpha.savanna=false
                B:bwg4.biomes.BWG4BiomesAlpha.seasonalForest=false
                B:bwg4.biomes.BWG4BiomesAlpha.shrubland=false
                B:bwg4.biomes.BWG4BiomesAlpha.swampland=false
                B:bwg4.biomes.BWG4BiomesAlpha.taiga=false
                B:bwg4.biomes.BWG4BiomesAlpha.tundra=false
                B:bwg4.biomes.BWG4BiomesBeta.plains=false
                B:bwg4.biomes.BWG4BiomesBeta.tundra=false
                B:bwg4.biomes.BWG4BiomesDefault.Beach=false
                B:"bwg4.biomes.BWG4BiomesDefault.Beach Dunes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Desert=false
                B:bwg4.biomes.BWG4BiomesDefault.Forest=true
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Lakes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Grassland=false
                B:bwg4.biomes.BWG4BiomesDefault.Jungle=false
                B:"bwg4.biomes.BWG4BiomesDefault.Jungle Island"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Mushroom Island"=false
                B:bwg4.biomes.BWG4BiomesDefault.Ocean=false
                B:bwg4.biomes.BWG4BiomesDefault.Pines=false
                B:bwg4.biomes.BWG4BiomesDefault.Plains=false
                B:bwg4.biomes.BWG4BiomesDefault.Rainforest=false
                B:bwg4.biomes.BWG4BiomesDefault.River_green=false
                B:bwg4.biomes.BWG4BiomesDefault.River_ice=false
                B:bwg4.biomes.BWG4BiomesDefault.River_normal=false
                B:bwg4.biomes.BWG4BiomesDefault.River_sand=false
                B:bwg4.biomes.BWG4BiomesDefault.Savanna=false
                B:"bwg4.biomes.BWG4BiomesDefault.Savanna Forest"=false
                B:bwg4.biomes.BWG4BiomesDefault.Shrubland=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Forest"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Pines"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Plains"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Taiga"=false
                B:bwg4.biomes.BWG4BiomesDefault.Swampland=false
                B:bwg4.biomes.BWG4BiomesDefault.Taiga=false
                B:"bwg4.biomes.BWG4BiomesDefault.Tropical Island"=false
                B:bwg4.biomes.BWG4BiomesIndev.Indev=false
                B:bwg4.biomes.BWG4BiomesInfdev.Infdev=false
                B:"bwg4.biomes.BWG4BiomesInfdev.Infdev Snow"=false
                B:bwg4.biomes.BWG4BiomesSurvival.Hell=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Island"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyblock"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyland"=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.aetherteam.aether.worldgen.BiomeGenAether.Aether=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=true
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=true
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeCenter.Major Feature"=false
                B:"twilightforest.biomes.TFBiomeCenter2.Minor Feature"=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Clearing Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Lake Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

        ####################
        # aloe vera
        ####################

        "aloe vera" {
            ####################
            # general
            ####################

            general {
                I:Density=3
                B:"Should Generate"=true
                I:chunksPerSpawn=20
                I:minChunkDistance=1
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:bwg4.biomes.BWG4BiomesAlpha.desert=false
                B:bwg4.biomes.BWG4BiomesAlpha.forest=false
                B:bwg4.biomes.BWG4BiomesAlpha.plains=false
                B:bwg4.biomes.BWG4BiomesAlpha.rainforest=false
                B:bwg4.biomes.BWG4BiomesAlpha.savanna=false
                B:bwg4.biomes.BWG4BiomesAlpha.seasonalForest=false
                B:bwg4.biomes.BWG4BiomesAlpha.shrubland=false
                B:bwg4.biomes.BWG4BiomesAlpha.swampland=false
                B:bwg4.biomes.BWG4BiomesAlpha.taiga=false
                B:bwg4.biomes.BWG4BiomesAlpha.tundra=false
                B:bwg4.biomes.BWG4BiomesBeta.plains=false
                B:bwg4.biomes.BWG4BiomesBeta.tundra=false
                B:bwg4.biomes.BWG4BiomesDefault.Beach=false
                B:"bwg4.biomes.BWG4BiomesDefault.Beach Dunes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Desert=true
                B:bwg4.biomes.BWG4BiomesDefault.Forest=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Lakes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Grassland=false
                B:bwg4.biomes.BWG4BiomesDefault.Jungle=false
                B:"bwg4.biomes.BWG4BiomesDefault.Jungle Island"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Mushroom Island"=false
                B:bwg4.biomes.BWG4BiomesDefault.Ocean=false
                B:bwg4.biomes.BWG4BiomesDefault.Pines=false
                B:bwg4.biomes.BWG4BiomesDefault.Plains=false
                B:bwg4.biomes.BWG4BiomesDefault.Rainforest=false
                B:bwg4.biomes.BWG4BiomesDefault.River_green=false
                B:bwg4.biomes.BWG4BiomesDefault.River_ice=false
                B:bwg4.biomes.BWG4BiomesDefault.River_normal=false
                B:bwg4.biomes.BWG4BiomesDefault.River_sand=false
                B:bwg4.biomes.BWG4BiomesDefault.Savanna=false
                B:"bwg4.biomes.BWG4BiomesDefault.Savanna Forest"=false
                B:bwg4.biomes.BWG4BiomesDefault.Shrubland=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Forest"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Pines"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Plains"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Taiga"=false
                B:bwg4.biomes.BWG4BiomesDefault.Swampland=false
                B:bwg4.biomes.BWG4BiomesDefault.Taiga=false
                B:"bwg4.biomes.BWG4BiomesDefault.Tropical Island"=false
                B:bwg4.biomes.BWG4BiomesIndev.Indev=false
                B:bwg4.biomes.BWG4BiomesInfdev.Infdev=false
                B:"bwg4.biomes.BWG4BiomesInfdev.Infdev Snow"=false
                B:bwg4.biomes.BWG4BiomesSurvival.Hell=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Island"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyblock"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyland"=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.aetherteam.aether.worldgen.BiomeGenAether.Aether=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=true
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=true
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeCenter.Major Feature"=false
                B:"twilightforest.biomes.TFBiomeCenter2.Minor Feature"=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Clearing Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Lake Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

        ####################
        # palm tree
        ####################

        "palm tree" {
            ####################
            # general
            ####################

            general {
                I:Density=3
                B:"Should Generate"=true
                I:chunksPerSpawn=10
                I:minChunkDistance=1
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:bwg4.biomes.BWG4BiomesAlpha.desert=false
                B:bwg4.biomes.BWG4BiomesAlpha.forest=false
                B:bwg4.biomes.BWG4BiomesAlpha.plains=false
                B:bwg4.biomes.BWG4BiomesAlpha.rainforest=false
                B:bwg4.biomes.BWG4BiomesAlpha.savanna=false
                B:bwg4.biomes.BWG4BiomesAlpha.seasonalForest=false
                B:bwg4.biomes.BWG4BiomesAlpha.shrubland=false
                B:bwg4.biomes.BWG4BiomesAlpha.swampland=false
                B:bwg4.biomes.BWG4BiomesAlpha.taiga=false
                B:bwg4.biomes.BWG4BiomesAlpha.tundra=false
                B:bwg4.biomes.BWG4BiomesBeta.plains=false
                B:bwg4.biomes.BWG4BiomesBeta.tundra=false
                B:bwg4.biomes.BWG4BiomesDefault.Beach=true
                B:"bwg4.biomes.BWG4BiomesDefault.Beach Dunes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Desert=false
                B:bwg4.biomes.BWG4BiomesDefault.Forest=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Lakes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Grassland=false
                B:bwg4.biomes.BWG4BiomesDefault.Jungle=false
                B:"bwg4.biomes.BWG4BiomesDefault.Jungle Island"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Mushroom Island"=false
                B:bwg4.biomes.BWG4BiomesDefault.Ocean=false
                B:bwg4.biomes.BWG4BiomesDefault.Pines=false
                B:bwg4.biomes.BWG4BiomesDefault.Plains=false
                B:bwg4.biomes.BWG4BiomesDefault.Rainforest=false
                B:bwg4.biomes.BWG4BiomesDefault.River_green=false
                B:bwg4.biomes.BWG4BiomesDefault.River_ice=false
                B:bwg4.biomes.BWG4BiomesDefault.River_normal=false
                B:bwg4.biomes.BWG4BiomesDefault.River_sand=false
                B:bwg4.biomes.BWG4BiomesDefault.Savanna=false
                B:"bwg4.biomes.BWG4BiomesDefault.Savanna Forest"=false
                B:bwg4.biomes.BWG4BiomesDefault.Shrubland=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Forest"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Pines"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Plains"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Taiga"=false
                B:bwg4.biomes.BWG4BiomesDefault.Swampland=false
                B:bwg4.biomes.BWG4BiomesDefault.Taiga=false
                B:"bwg4.biomes.BWG4BiomesDefault.Tropical Island"=false
                B:bwg4.biomes.BWG4BiomesIndev.Indev=false
                B:bwg4.biomes.BWG4BiomesInfdev.Infdev=false
                B:"bwg4.biomes.BWG4BiomesInfdev.Infdev Snow"=false
                B:bwg4.biomes.BWG4BiomesSurvival.Hell=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Island"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyblock"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyland"=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.aetherteam.aether.worldgen.BiomeGenAether.Aether=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=true
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeCenter.Major Feature"=false
                B:"twilightforest.biomes.TFBiomeCenter2.Minor Feature"=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Clearing Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Lake Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

        ####################
        # night bloom
        ####################

        "night bloom" {
            ####################
            # general
            ####################

            general {
                I:Density=2
                B:"Should Generate"=true
                I:chunksPerSpawn=2
                I:minChunkDistance=1
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:bwg4.biomes.BWG4BiomesAlpha.desert=false
                B:bwg4.biomes.BWG4BiomesAlpha.forest=false
                B:bwg4.biomes.BWG4BiomesAlpha.plains=false
                B:bwg4.biomes.BWG4BiomesAlpha.rainforest=false
                B:bwg4.biomes.BWG4BiomesAlpha.savanna=false
                B:bwg4.biomes.BWG4BiomesAlpha.seasonalForest=false
                B:bwg4.biomes.BWG4BiomesAlpha.shrubland=false
                B:bwg4.biomes.BWG4BiomesAlpha.swampland=false
                B:bwg4.biomes.BWG4BiomesAlpha.taiga=false
                B:bwg4.biomes.BWG4BiomesAlpha.tundra=false
                B:bwg4.biomes.BWG4BiomesBeta.plains=false
                B:bwg4.biomes.BWG4BiomesBeta.tundra=false
                B:bwg4.biomes.BWG4BiomesDefault.Beach=false
                B:"bwg4.biomes.BWG4BiomesDefault.Beach Dunes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Desert=false
                B:bwg4.biomes.BWG4BiomesDefault.Forest=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Lakes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Grassland=false
                B:bwg4.biomes.BWG4BiomesDefault.Jungle=false
                B:"bwg4.biomes.BWG4BiomesDefault.Jungle Island"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Mushroom Island"=false
                B:bwg4.biomes.BWG4BiomesDefault.Ocean=false
                B:bwg4.biomes.BWG4BiomesDefault.Pines=false
                B:bwg4.biomes.BWG4BiomesDefault.Plains=true
                B:bwg4.biomes.BWG4BiomesDefault.Rainforest=false
                B:bwg4.biomes.BWG4BiomesDefault.River_green=false
                B:bwg4.biomes.BWG4BiomesDefault.River_ice=false
                B:bwg4.biomes.BWG4BiomesDefault.River_normal=false
                B:bwg4.biomes.BWG4BiomesDefault.River_sand=false
                B:bwg4.biomes.BWG4BiomesDefault.Savanna=false
                B:"bwg4.biomes.BWG4BiomesDefault.Savanna Forest"=false
                B:bwg4.biomes.BWG4BiomesDefault.Shrubland=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Forest"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Pines"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Plains"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Taiga"=false
                B:bwg4.biomes.BWG4BiomesDefault.Swampland=false
                B:bwg4.biomes.BWG4BiomesDefault.Taiga=false
                B:"bwg4.biomes.BWG4BiomesDefault.Tropical Island"=false
                B:bwg4.biomes.BWG4BiomesIndev.Indev=false
                B:bwg4.biomes.BWG4BiomesInfdev.Infdev=false
                B:"bwg4.biomes.BWG4BiomesInfdev.Infdev Snow"=false
                B:bwg4.biomes.BWG4BiomesSurvival.Hell=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Island"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyblock"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyland"=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.aetherteam.aether.worldgen.BiomeGenAether.Aether=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=true
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeCenter.Major Feature"=false
                B:"twilightforest.biomes.TFBiomeCenter2.Minor Feature"=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Clearing Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Lake Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

    }

    ####################
    # large
    ####################

    large {
        ####################
        # labyrinth
        ####################

        labyrinth {
            ####################
            # general
            ####################

            general {
                I:"Chest Loot Chance"=20
                I:"Chest Max Loot"=-1
                B:"Should Generate"=true
                S:SpawnerEntities=EMPTY-4,ProjectZulu|Core.Haunted Armor-3,ProjectZulu|Core.Minotaur-1
                I:chunksPerSpawn=100
                I:minChunkDistance=9
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:bwg4.biomes.BWG4BiomesAlpha.desert=false
                B:bwg4.biomes.BWG4BiomesAlpha.forest=false
                B:bwg4.biomes.BWG4BiomesAlpha.plains=false
                B:bwg4.biomes.BWG4BiomesAlpha.rainforest=false
                B:bwg4.biomes.BWG4BiomesAlpha.savanna=false
                B:bwg4.biomes.BWG4BiomesAlpha.seasonalForest=false
                B:bwg4.biomes.BWG4BiomesAlpha.shrubland=false
                B:bwg4.biomes.BWG4BiomesAlpha.swampland=false
                B:bwg4.biomes.BWG4BiomesAlpha.taiga=false
                B:bwg4.biomes.BWG4BiomesAlpha.tundra=false
                B:bwg4.biomes.BWG4BiomesBeta.plains=false
                B:bwg4.biomes.BWG4BiomesBeta.tundra=false
                B:bwg4.biomes.BWG4BiomesDefault.Beach=false
                B:"bwg4.biomes.BWG4BiomesDefault.Beach Dunes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Desert=true
                B:bwg4.biomes.BWG4BiomesDefault.Forest=true
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Lakes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Grassland=false
                B:bwg4.biomes.BWG4BiomesDefault.Jungle=true
                B:"bwg4.biomes.BWG4BiomesDefault.Jungle Island"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Mushroom Island"=false
                B:bwg4.biomes.BWG4BiomesDefault.Ocean=false
                B:bwg4.biomes.BWG4BiomesDefault.Pines=false
                B:bwg4.biomes.BWG4BiomesDefault.Plains=true
                B:bwg4.biomes.BWG4BiomesDefault.Rainforest=true
                B:bwg4.biomes.BWG4BiomesDefault.River_green=false
                B:bwg4.biomes.BWG4BiomesDefault.River_ice=false
                B:bwg4.biomes.BWG4BiomesDefault.River_normal=false
                B:bwg4.biomes.BWG4BiomesDefault.River_sand=false
                B:bwg4.biomes.BWG4BiomesDefault.Savanna=false
                B:"bwg4.biomes.BWG4BiomesDefault.Savanna Forest"=false
                B:bwg4.biomes.BWG4BiomesDefault.Shrubland=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Forest"=true
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Pines"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Plains"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Taiga"=false
                B:bwg4.biomes.BWG4BiomesDefault.Swampland=true
                B:bwg4.biomes.BWG4BiomesDefault.Taiga=true
                B:"bwg4.biomes.BWG4BiomesDefault.Tropical Island"=false
                B:bwg4.biomes.BWG4BiomesIndev.Indev=false
                B:bwg4.biomes.BWG4BiomesInfdev.Infdev=false
                B:"bwg4.biomes.BWG4BiomesInfdev.Infdev Snow"=false
                B:bwg4.biomes.BWG4BiomesSurvival.Hell=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Island"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyblock"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyland"=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=true
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=true
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=true
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=true
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=true
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=true
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=true
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=true
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=true
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=true
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=true
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=true
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=true
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=true
                B:net.aetherteam.aether.worldgen.BiomeGenAether.Aether=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=true
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=true
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=true
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=true
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=true
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=true
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=true
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=true
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=true
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=true
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=true
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=true
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=true
                B:"twilightforest.biomes.TFBiomeCenter.Major Feature"=false
                B:"twilightforest.biomes.TFBiomeCenter2.Minor Feature"=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Clearing Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Lake Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

        ####################
        # pyramid
        ####################

        pyramid {
            ####################
            # general
            ####################

            general {
                I:"Chest Loot Chance"=15
                I:"Chest Max Loot"=-1
                B:"Should Generate"=true
                S:SpawnerEntities=ProjectZulu|Core.Mummy-4
                I:chunksPerSpawn=100
                I:minChunkDistance=9
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:bwg4.biomes.BWG4BiomesAlpha.desert=false
                B:bwg4.biomes.BWG4BiomesAlpha.forest=false
                B:bwg4.biomes.BWG4BiomesAlpha.plains=false
                B:bwg4.biomes.BWG4BiomesAlpha.rainforest=false
                B:bwg4.biomes.BWG4BiomesAlpha.savanna=false
                B:bwg4.biomes.BWG4BiomesAlpha.seasonalForest=false
                B:bwg4.biomes.BWG4BiomesAlpha.shrubland=false
                B:bwg4.biomes.BWG4BiomesAlpha.swampland=false
                B:bwg4.biomes.BWG4BiomesAlpha.taiga=false
                B:bwg4.biomes.BWG4BiomesAlpha.tundra=false
                B:bwg4.biomes.BWG4BiomesBeta.plains=false
                B:bwg4.biomes.BWG4BiomesBeta.tundra=false
                B:bwg4.biomes.BWG4BiomesDefault.Beach=false
                B:"bwg4.biomes.BWG4BiomesDefault.Beach Dunes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Desert=true
                B:bwg4.biomes.BWG4BiomesDefault.Forest=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Lakes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Grassland=false
                B:bwg4.biomes.BWG4BiomesDefault.Jungle=false
                B:"bwg4.biomes.BWG4BiomesDefault.Jungle Island"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Mushroom Island"=false
                B:bwg4.biomes.BWG4BiomesDefault.Ocean=false
                B:bwg4.biomes.BWG4BiomesDefault.Pines=false
                B:bwg4.biomes.BWG4BiomesDefault.Plains=false
                B:bwg4.biomes.BWG4BiomesDefault.Rainforest=false
                B:bwg4.biomes.BWG4BiomesDefault.River_green=false
                B:bwg4.biomes.BWG4BiomesDefault.River_ice=false
                B:bwg4.biomes.BWG4BiomesDefault.River_normal=false
                B:bwg4.biomes.BWG4BiomesDefault.River_sand=false
                B:bwg4.biomes.BWG4BiomesDefault.Savanna=false
                B:"bwg4.biomes.BWG4BiomesDefault.Savanna Forest"=false
                B:bwg4.biomes.BWG4BiomesDefault.Shrubland=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Forest"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Pines"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Plains"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Taiga"=false
                B:bwg4.biomes.BWG4BiomesDefault.Swampland=false
                B:bwg4.biomes.BWG4BiomesDefault.Taiga=false
                B:"bwg4.biomes.BWG4BiomesDefault.Tropical Island"=false
                B:bwg4.biomes.BWG4BiomesIndev.Indev=false
                B:bwg4.biomes.BWG4BiomesInfdev.Infdev=false
                B:"bwg4.biomes.BWG4BiomesInfdev.Infdev Snow"=false
                B:bwg4.biomes.BWG4BiomesSurvival.Hell=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Island"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyblock"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyland"=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=true
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=true
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.aetherteam.aether.worldgen.BiomeGenAether.Aether=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=true
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeCenter.Major Feature"=false
                B:"twilightforest.biomes.TFBiomeCenter2.Minor Feature"=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Clearing Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Lake Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

        ####################
        # cathedral
        ####################

        cathedral {
            ####################
            # general
            ####################

            general {
                B:"Should Generate"=true
                I:chunksPerSpawn=100
                I:minChunkDistance=3
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:bwg4.biomes.BWG4BiomesAlpha.desert=false
                B:bwg4.biomes.BWG4BiomesAlpha.forest=false
                B:bwg4.biomes.BWG4BiomesAlpha.plains=false
                B:bwg4.biomes.BWG4BiomesAlpha.rainforest=false
                B:bwg4.biomes.BWG4BiomesAlpha.savanna=false
                B:bwg4.biomes.BWG4BiomesAlpha.seasonalForest=false
                B:bwg4.biomes.BWG4BiomesAlpha.shrubland=false
                B:bwg4.biomes.BWG4BiomesAlpha.swampland=false
                B:bwg4.biomes.BWG4BiomesAlpha.taiga=false
                B:bwg4.biomes.BWG4BiomesAlpha.tundra=false
                B:bwg4.biomes.BWG4BiomesBeta.plains=false
                B:bwg4.biomes.BWG4BiomesBeta.tundra=false
                B:bwg4.biomes.BWG4BiomesDefault.Beach=false
                B:"bwg4.biomes.BWG4BiomesDefault.Beach Dunes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Desert=false
                B:bwg4.biomes.BWG4BiomesDefault.Forest=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Lakes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Grassland=false
                B:bwg4.biomes.BWG4BiomesDefault.Jungle=false
                B:"bwg4.biomes.BWG4BiomesDefault.Jungle Island"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Mushroom Island"=false
                B:bwg4.biomes.BWG4BiomesDefault.Ocean=false
                B:bwg4.biomes.BWG4BiomesDefault.Pines=false
                B:bwg4.biomes.BWG4BiomesDefault.Plains=false
                B:bwg4.biomes.BWG4BiomesDefault.Rainforest=false
                B:bwg4.biomes.BWG4BiomesDefault.River_green=false
                B:bwg4.biomes.BWG4BiomesDefault.River_ice=false
                B:bwg4.biomes.BWG4BiomesDefault.River_normal=false
                B:bwg4.biomes.BWG4BiomesDefault.River_sand=false
                B:bwg4.biomes.BWG4BiomesDefault.Savanna=false
                B:"bwg4.biomes.BWG4BiomesDefault.Savanna Forest"=false
                B:bwg4.biomes.BWG4BiomesDefault.Shrubland=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Forest"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Pines"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Plains"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Taiga"=false
                B:bwg4.biomes.BWG4BiomesDefault.Swampland=false
                B:bwg4.biomes.BWG4BiomesDefault.Taiga=false
                B:"bwg4.biomes.BWG4BiomesDefault.Tropical Island"=false
                B:bwg4.biomes.BWG4BiomesIndev.Indev=false
                B:bwg4.biomes.BWG4BiomesInfdev.Infdev=false
                B:"bwg4.biomes.BWG4BiomesInfdev.Infdev Snow"=false
                B:bwg4.biomes.BWG4BiomesSurvival.Hell=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Island"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyblock"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyland"=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=true
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.aetherteam.aether.worldgen.BiomeGenAether.Aether=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=false
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=true
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=true
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeCenter.Major Feature"=false
                B:"twilightforest.biomes.TFBiomeCenter2.Minor Feature"=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Clearing Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Lake Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

    }

    ####################
    # small
    ####################

    small {
        ####################
        # oasis
        ####################

        oasis {
            ####################
            # general
            ####################

            general {
                B:"Should Generate"=true
                I:chunksPerSpawn=400
                I:minChunkDistance=3
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:bwg4.biomes.BWG4BiomesAlpha.desert=false
                B:bwg4.biomes.BWG4BiomesAlpha.forest=false
                B:bwg4.biomes.BWG4BiomesAlpha.plains=false
                B:bwg4.biomes.BWG4BiomesAlpha.rainforest=false
                B:bwg4.biomes.BWG4BiomesAlpha.savanna=false
                B:bwg4.biomes.BWG4BiomesAlpha.seasonalForest=false
                B:bwg4.biomes.BWG4BiomesAlpha.shrubland=false
                B:bwg4.biomes.BWG4BiomesAlpha.swampland=false
                B:bwg4.biomes.BWG4BiomesAlpha.taiga=false
                B:bwg4.biomes.BWG4BiomesAlpha.tundra=false
                B:bwg4.biomes.BWG4BiomesBeta.plains=false
                B:bwg4.biomes.BWG4BiomesBeta.tundra=false
                B:bwg4.biomes.BWG4BiomesDefault.Beach=false
                B:"bwg4.biomes.BWG4BiomesDefault.Beach Dunes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Desert=true
                B:bwg4.biomes.BWG4BiomesDefault.Forest=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Lakes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Grassland=false
                B:bwg4.biomes.BWG4BiomesDefault.Jungle=false
                B:"bwg4.biomes.BWG4BiomesDefault.Jungle Island"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Mushroom Island"=false
                B:bwg4.biomes.BWG4BiomesDefault.Ocean=false
                B:bwg4.biomes.BWG4BiomesDefault.Pines=false
                B:bwg4.biomes.BWG4BiomesDefault.Plains=false
                B:bwg4.biomes.BWG4BiomesDefault.Rainforest=false
                B:bwg4.biomes.BWG4BiomesDefault.River_green=false
                B:bwg4.biomes.BWG4BiomesDefault.River_ice=false
                B:bwg4.biomes.BWG4BiomesDefault.River_normal=false
                B:bwg4.biomes.BWG4BiomesDefault.River_sand=false
                B:bwg4.biomes.BWG4BiomesDefault.Savanna=false
                B:"bwg4.biomes.BWG4BiomesDefault.Savanna Forest"=false
                B:bwg4.biomes.BWG4BiomesDefault.Shrubland=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Forest"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Pines"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Plains"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Taiga"=false
                B:bwg4.biomes.BWG4BiomesDefault.Swampland=false
                B:bwg4.biomes.BWG4BiomesDefault.Taiga=false
                B:"bwg4.biomes.BWG4BiomesDefault.Tropical Island"=false
                B:bwg4.biomes.BWG4BiomesIndev.Indev=false
                B:bwg4.biomes.BWG4BiomesInfdev.Infdev=false
                B:"bwg4.biomes.BWG4BiomesInfdev.Infdev Snow"=false
                B:bwg4.biomes.BWG4BiomesSurvival.Hell=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Island"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyblock"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyland"=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=false
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=false
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=false
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=false
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=false
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=false
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=false
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=false
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=false
                B:net.aetherteam.aether.worldgen.BiomeGenAether.Aether=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=true
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=true
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=false
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=false
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=false
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=false
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=false
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=false
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=false
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=false
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=false
                B:"twilightforest.biomes.TFBiomeCenter.Major Feature"=false
                B:"twilightforest.biomes.TFBiomeCenter2.Minor Feature"=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Clearing Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Lake Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

    }

    ####################
    # medium
    ####################

    medium {
        ####################
        # cemetary
        ####################

        cemetary {
            ####################
            # general
            ####################

            general {
                B:"Should Generate"=true
                I:chunksPerSpawn=100
                I:minChunkDistance=3
                B:printToLog=false
            }

            ####################
            # generatingbiomes
            ####################

            generatingbiomes {
                B:StevenDimDoors.mod_pocketDim.world.BiomeGenLimbo.Limbo=false
                B:"StevenDimDoors.mod_pocketDim.world.BiomeGenPocket.Pocket Dimension"=false
                B:bwg4.biomes.BWG4BiomesAlpha.desert=false
                B:bwg4.biomes.BWG4BiomesAlpha.forest=false
                B:bwg4.biomes.BWG4BiomesAlpha.plains=false
                B:bwg4.biomes.BWG4BiomesAlpha.rainforest=false
                B:bwg4.biomes.BWG4BiomesAlpha.savanna=false
                B:bwg4.biomes.BWG4BiomesAlpha.seasonalForest=false
                B:bwg4.biomes.BWG4BiomesAlpha.shrubland=false
                B:bwg4.biomes.BWG4BiomesAlpha.swampland=false
                B:bwg4.biomes.BWG4BiomesAlpha.taiga=false
                B:bwg4.biomes.BWG4BiomesAlpha.tundra=false
                B:bwg4.biomes.BWG4BiomesBeta.plains=false
                B:bwg4.biomes.BWG4BiomesBeta.tundra=false
                B:bwg4.biomes.BWG4BiomesDefault.Beach=false
                B:"bwg4.biomes.BWG4BiomesDefault.Beach Dunes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Desert=false
                B:bwg4.biomes.BWG4BiomesDefault.Forest=true
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Forest Lakes"=false
                B:bwg4.biomes.BWG4BiomesDefault.Grassland=false
                B:bwg4.biomes.BWG4BiomesDefault.Jungle=true
                B:"bwg4.biomes.BWG4BiomesDefault.Jungle Island"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Mushroom Island"=false
                B:bwg4.biomes.BWG4BiomesDefault.Ocean=false
                B:bwg4.biomes.BWG4BiomesDefault.Pines=false
                B:bwg4.biomes.BWG4BiomesDefault.Plains=true
                B:bwg4.biomes.BWG4BiomesDefault.Rainforest=true
                B:bwg4.biomes.BWG4BiomesDefault.River_green=false
                B:bwg4.biomes.BWG4BiomesDefault.River_ice=false
                B:bwg4.biomes.BWG4BiomesDefault.River_normal=false
                B:bwg4.biomes.BWG4BiomesDefault.River_sand=false
                B:bwg4.biomes.BWG4BiomesDefault.Savanna=false
                B:"bwg4.biomes.BWG4BiomesDefault.Savanna Forest"=false
                B:bwg4.biomes.BWG4BiomesDefault.Shrubland=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Forest"=true
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Hills"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Pines"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Plains"=false
                B:"bwg4.biomes.BWG4BiomesDefault.Snow Taiga"=false
                B:bwg4.biomes.BWG4BiomesDefault.Swampland=true
                B:bwg4.biomes.BWG4BiomesDefault.Taiga=true
                B:"bwg4.biomes.BWG4BiomesDefault.Tropical Island"=false
                B:bwg4.biomes.BWG4BiomesIndev.Indev=false
                B:bwg4.biomes.BWG4BiomesInfdev.Infdev=false
                B:"bwg4.biomes.BWG4BiomesInfdev.Infdev Snow"=false
                B:bwg4.biomes.BWG4BiomesSurvival.Hell=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Island"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyblock"=false
                B:"bwg4.biomes.BWG4BiomesSurvival.Survival Skyland"=false
                B:extrabiomes.module.summa.biome.BiomeAlpine.Alpine=false
                B:"extrabiomes.module.summa.biome.BiomeAutumnWoods.Autumn Woods"=false
                B:"extrabiomes.module.summa.biome.BiomeBirchForest.Birch Forest"=true
                B:"extrabiomes.module.summa.biome.BiomeExtremeJungle.Extreme Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeForestedHills.Forested Hills"=true
                B:"extrabiomes.module.summa.biome.BiomeForestedIsland.Forested Island"=true
                B:extrabiomes.module.summa.biome.BiomeGlacier.Glacier=false
                B:"extrabiomes.module.summa.biome.BiomeGreenHills.Green Hills"=true
                B:"extrabiomes.module.summa.biome.BiomeGreenSwamp.Green Swamplands"=false
                B:"extrabiomes.module.summa.biome.BiomeIceWasteland.Ice Wasteland"=false
                B:extrabiomes.module.summa.biome.BiomeMeadow.Meadow=false
                B:"extrabiomes.module.summa.biome.BiomeMiniJungle.Mini Jungle"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainDesert.Mountainous Desert"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainRidge.Mountain Ridge"=false
                B:"extrabiomes.module.summa.biome.BiomeMountainTaiga.Mountain Taiga"=true
                B:"extrabiomes.module.summa.biome.BiomePineForest.Pine Forest"=true
                B:extrabiomes.module.summa.biome.BiomeRainforest.Rainforest=true
                B:"extrabiomes.module.summa.biome.BiomeRedwoodForest.Redwood Forest"=true
                B:"extrabiomes.module.summa.biome.BiomeRedwoodLush.Lush Redwoods"=true
                B:extrabiomes.module.summa.biome.BiomeSavanna.Savanna=false
                B:extrabiomes.module.summa.biome.BiomeShrubland.Shrubland=false
                B:"extrabiomes.module.summa.biome.BiomeSnowForest.Snow Forest"=true
                B:"extrabiomes.module.summa.biome.BiomeSnowRainforest.Snowy Rainforest"=true
                B:"extrabiomes.module.summa.biome.BiomeTemporateRainforest.Temperate Rainforest"=true
                B:extrabiomes.module.summa.biome.BiomeTundra.Tundra=false
                B:extrabiomes.module.summa.biome.BiomeWasteland.Wasteland=false
                B:extrabiomes.module.summa.biome.BiomeWoodlands.Woodlands=true
                B:net.aetherteam.aether.worldgen.BiomeGenAether.Aether=false
                B:net.minecraft.world.biome.BiomeGenBeach.Beach=false
                B:net.minecraft.world.biome.BiomeGenDesert.Desert=false
                B:net.minecraft.world.biome.BiomeGenDesert.DesertHills=true
                B:net.minecraft.world.biome.BiomeGenEnd.Sky=false
                B:net.minecraft.world.biome.BiomeGenForest.Forest=true
                B:net.minecraft.world.biome.BiomeGenForest.ForestHills=true
                B:net.minecraft.world.biome.BiomeGenHell.Hell=false
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills"=true
                B:"net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge"=true
                B:net.minecraft.world.biome.BiomeGenJungle.Jungle=true
                B:net.minecraft.world.biome.BiomeGenJungle.JungleHills=true
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland=false
                B:net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore=false
                B:net.minecraft.world.biome.BiomeGenOcean.FrozenOcean=false
                B:net.minecraft.world.biome.BiomeGenOcean.Ocean=false
                B:net.minecraft.world.biome.BiomeGenPlains.Plains=true
                B:net.minecraft.world.biome.BiomeGenRiver.FrozenRiver=false
                B:net.minecraft.world.biome.BiomeGenRiver.River=false
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Mountains"=true
                B:"net.minecraft.world.biome.BiomeGenSnow.Ice Plains"=true
                B:net.minecraft.world.biome.BiomeGenSwamp.Swampland=true
                B:net.minecraft.world.biome.BiomeGenTaiga.Taiga=true
                B:net.minecraft.world.biome.BiomeGenTaiga.TaigaHills=true
                B:"twilightforest.biomes.TFBiomeCenter.Major Feature"=false
                B:"twilightforest.biomes.TFBiomeCenter2.Minor Feature"=false
                B:"twilightforest.biomes.TFBiomeClearing.Twilight Clearing"=false
                B:"twilightforest.biomes.TFBiomeDarkForest.Dark Forest"=false
                B:"twilightforest.biomes.TFBiomeDeepMushrooms.Lots of Mushrooms"=false
                B:"twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest"=false
                B:"twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp"=false
                B:twilightforest.biomes.TFBiomeGlacier.Glacier=false
                B:twilightforest.biomes.TFBiomeHighlands.Highlands=false
                B:twilightforest.biomes.TFBiomeMushrooms.Mushrooms=false
                B:"twilightforest.biomes.TFBiomeSnow.Snowy Forest"=false
                B:"twilightforest.biomes.TFBiomeStream.Twilight Stream"=false
                B:"twilightforest.biomes.TFBiomeSwamp.Twilight Swamp"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Clearing Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Lake Border"=false
                B:"twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest"=false
                B:"twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake"=false
            }

        }

    }

}


