# Configuration file

####################
# battletowerchestitems
#===================
# Syntax for each Item entry is 'ID-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
####################

battletowerchestitems {
    S:"Floor 1"=4-0-20-64-64;12-0-90-64-64;3-0-90-64-64;86-0-90-3-8;360-0-90-3-6;274-0-35-1-1;275-0-35-1-1;273-0-35-1-1;272-0-35-1-1;334-0-75-4-12;287-0-75-3-6;288-0-75-6-12;261-0-15-1-1;262-0-30-4-8;298-0-15-1-1;299-0-15-1-1;300-0-15-1-1;301-0-15-1-1;5885-0-15-1-1;5831-0-15-1-1;391-0-10-2-4;260-0-10-2-4;265-0-10-1-3;263-0-10-4-6;325-0-5-1-1;1289-0-10-8-16;145-0-5-1-1;384-0-10-1-1;5586-0-5-1-1;280-0-20-4-8;295-0-20-1-3;5-0-20-21-37;4-0-20-32-64;58-0-20-1-1;61-0-20-1-1;269-0-20-1-1;270-0-20-1-1;271-0-20-1-1;268-0-20-1-1
    S:"Floor 2"=4-0-90-64-64;12-0-30-64-64;3-0-30-64-64;261-0-35-1-1;262-0-90-8-16;298-0-35-1-1;299-0-35-1-1;300-0-35-1-1;301-0-35-1-1;5885-0-35-1-1;5831-0-35-1-1;86-0-30-3-6;360-0-30-5-8;274-0-15-1-1;275-0-15-1-1;273-0-15-1-1;272-0-15-1-1;334-0-30-4-12;287-0-30-3-6;288-0-30-2-4;58-0-5-1-1;61-0-5-1-1;269-0-5-1-1;270-0-5-1-1;271-0-5-1-1;268-0-5-1-1;391-0-20-4-8;260-0-20-3-6;265-0-20-1-5;263-0-20-8-16;325-0-10-1-1;1289-0-20-16-32;145-0-10-1-1;384-0-20-1-1;5586-0-10-1-1;6232-0-10-4-8;297-0-10-3-6;256-0-5-1-1;257-0-5-1-1;258-0-5-1-1;267-0-5-1-1;265-0-10-2-4;403-0-5-1-1;306-0-5-1-1;309-0-5-1-1;346-0-5-1-1
    S:"Floor 3"=4-0-30-64-64;12-0-10-64-64;3-0-10-64-64;368-0-10-2-4;391-0-90-4-8;260-0-90-4-8;265-0-90-4-8;263-0-90-16-32;1289-0-90-32-64;325-0-35-1-1;145-0-35-1-1;384-0-90-1-1;5586-0-35-1-1;261-0-15-1-1;262-0-30-8-16;298-0-15-1-1;299-0-15-1-1;300-0-15-1-1;301-0-15-1-1;5885-0-15-1-1;5831-0-15-1-1;86-0-10-3-6;360-0-10-4-8;274-0-5-1-1;275-0-5-1-1;273-0-5-1-1;272-0-5-1-1;334-0-10-4-12;287-0-10-3-6;288-0-10-2-4;6232-0-20-4-8;297-0-20-4-8;256-0-10-1-1;2587-0-10-1-1;258-0-10-1-1;267-0-10-1-1;265-0-20-3-6;403-0-10-1-1;306-0-10-1-1;309-0-10-1-1;346-0-10-1-1;282-0-10-1-1;259-0-5-1-1;359-0-5-1-1;384-0-10-2-4;307-0-5-1-1;308-0-5-1-1;5585-0-5-1-1;5577-0-5-1-1;5829-0-5-1-1;6112-0-5-1-1;5882-0-5-1-1;7650-0-5-1-1;7646-0-5-1-1;7610-0-2-2-4;7610-1-2-2-4;7610-2-2-2-4;7610-3-2-2-4;7610-4-2-2-4;7610-5-2-2-4;7610-6-2-2-4;7610-7-2-2-4;
    S:"Floor 4"=4-0-10-64-64;368-0-20-2-4;297-0-90-4-8;265-0-90-3-6;256-0-35-1-1;257-0-35-1-1;258-0-35-1-1;267-0-35-1-1;403-0-35-1-1;306-0-35-1-1;309-0-35-1-1;346-0-35-1-1;391-0-30-3-6;260-0-30-3-6;265-0-30-4-8;263-0-30-16-30;1289-0-30-16-32;325-0-15-1-1;145-0-15-1-1;384-0-30-1-1;5586-0-15-1-1;261-0-5-1-1;262-0-10-8-16;298-0-5-1-1;299-0-5-1-1;300-0-5-1-1;301-0-5-1-1;5885-0-5-1-1;5831-0-5-1-1;282-0-20-1-1;384-0-20-2-4;7610-0-4-2-4;7610-1-4-2-4;7610-2-4-2-4;7610-3-4-2-4;7610-4-4-2-4;7610-5-4-2-4;7610-6-4-2-4;7610-7-4-2-4;259-0-10-1-1;359-0-10-1-1;307-0-10-1-1;308-0-10-1-1;5585-0-10-1-1;5577-0-10-1-1;5829-0-10-1-1;6112-0-10-1-1;5882-0-10-1-1;7650-0-10-1-1;7646-0-10-1-1;364-0-10-4-8;320-0-10-4-8;47-0-10-2-4;263-0-10-1-4;369-0-10-3-6;351-4-10-6-12;1281-0-10-8-16;5657-0-1-1-1;5657-1-1-1-1;5657-2-1-1-1;5657-3-1-1-1;5657-4-1-1-1;5657-5-1-1-1;5657-6-1-1-1;5657-7-1-1-1;5657-8-1-1-1;5657-9-1-1-1;5657-10-1-1-1;5657-11-1-1-1;5657-12-1-1-1;5657-13-1-1-1;5657-14-1-1-1;5657-15-1-1-1;5657-16-1-1-1;403-0-5-1-1;5857-0-5-1-1;5859-0-5-1-1;5875-0-5-1-1;5871-0-5-1-1;5872-0-5-1-1;5873-0-5-1-1;5874-0-5-1-1;6017-0-5-1-1;6019-0-5-1-1
    S:"Floor 5"=368-0-90-3-6;282-0-90-1-1;384-0-90-2-4;7610-0-12-2-4;7610-1-12-2-4;7610-2-12-2-4;7610-3-12-2-4;7610-4-12-2-4;7610-5-12-2-4;7610-6-12-2-4;7610-7-12-2-4;259-0-35-1-1;359-0-35-1-1;307-0-35-1-1;308-0-35-1-1;5585-0-35-1-1;5577-0-35-1-1;5829-0-35-1-1;6112-0-35-1-1;5882-0-35-1-1;7650-0-35-1-1;7646-0-35-1-1;6232-0-30-4-8;297-0-30-4-8;265-0-30-3-6;256-0-15-1-1;257-0-15-1-1;258-0-15-1-1;267-0-15-1-1;403-0-15-1-1;306-0-15-1-1;309-0-15-1-1;346-0-15-1-1;391-0-10-3-6;260-0-10-3-6;265-0-10-2-8;264-0-10-16-32;1289-0-10-32-64;384-0-10-1-1;325-0-5-1-1;145-0-5-1-1;5586-0-5-1-1;364-0-20-4-8;320-0-20-4-8;47-0-20-2-4;263-0-20-1-8;369-0-20-3-6;351-4-20-12-24;1281-0-20-8-16;5657-0-1-1-1;5657-1-1-1-1;5657-2-1-1-1;5657-3-1-1-1;5657-4-1-1-1;5657-5-1-1-1;5657-6-1-1-1;5657-7-1-1-1;5657-8-1-1-1;5657-9-1-1-1;5657-10-1-1-1;5657-11-1-1-1;5657-12-1-1-1;5657-13-1-1-1;5657-14-1-1-1;5657-15-1-1-1;5657-16-1-1-1;403-0-10-1-1;5857-0-10-1-1;5859-0-10-1-1;5875-0-10-1-1;5871-0-10-1-1;5872-0-10-1-1;5873-0-10-1-1;5874-0-10-1-1;6017-0-10-1-1;6019-0-10-1-1;396-0-10-1-1;384-0-10-3-6;372-0-10-2-4;5751-0-10-2-4;388-0-10-6-12;264-0-10-4-8;7610-8-10-2-4;7611-0-10-2-4;7611-1-10-2-4;7611-2-10-2-4;7611-3-10-2-4;7611-4-10-2-4;7611-5-10-2-4;7611-6-10-2-4;7611-7-10-2-4;7708-0-10-2-4;379-0-5-1-1;5657-32-1-1-1;5657-33-1-1-1;5657-34-1-1-1;5657-35-1-1-1;5657-36-1-1-1;5657-37-1-1-1;5657-38-1-1-1;5657-39-1-1-1;5657-40-1-1-1;5657-41-1-1-1;5657-42-1-1-1;5657-43-1-1-1;5657-44-1-1-1;5657-45-1-1-1;5657-46-1-1-1;5657-47-1-1-1;5657-48-1-1-1;6013-0-5-1-1;6035-0-5-1-1;5582-0-5-1-1;5562-0-5-1-1;6027-0-5-1-1;
    S:"Floor 6"=368-0-30-3-6;364-0-90-4-8;320-0-90-4-8;47-0-90-2-4;263-0-90-2-4;369-0-90-3-6;351-4-90-6-12;1281-0-90-8-16;5657-0-2-1-1;5657-1-2-1-1;5657-2-2-1-1;5657-3-2-1-1;5657-4-2-1-1;5657-5-2-1-1;5657-6-2-1-1;5657-7-2-1-1;5657-8-2-1-1;5657-9-2-1-1;5657-10-2-1-1;5657-11-2-1-1;5657-12-2-1-1;5657-13-2-1-1;5657-14-2-1-1;5657-15-2-1-1;5657-16-2-1-1;403-0-35-1-1;5857-0-35-1-1;5859-0-35-1-1;5875-0-35-1-1;5871-0-35-1-1;5872-0-35-1-1;5873-0-35-1-1;5874-0-35-1-1;6017-0-35-1-1;6019-0-35-1-1;282-0-30-1-1;384-0-30-2-4;7610-0-4-2-4;7610-1-4-2-4;7610-2-4-2-4;7610-3-4-2-4;7610-4-4-2-4;7610-5-4-2-4;7610-6-4-2-4;7610-7-4-2-4;259-0-15-1-1;359-0-15-1-1;307-0-15-1-1;308-0-15-1-1;5585-0-15-1-1;5577-0-15-1-1;5829-0-15-1-1;6112-0-15-1-1;5882-0-15-1-1;7650-0-15-1-1;7646-0-15-1-1;6232-0-10-4-8;297-0-10-4-8;265-0-10-3-6;256-0-5-1-1;257-0-5-1-1;258-0-5-1-1;267-0-5-1-1;403-0-5-1-1;306-0-5-1-1;309-0-5-1-1;346-0-5-1-1;396-0-20-3-6;384-0-20-3-6;372-0-20-3-6;5751-0-20-2-4;388-0-20-6-12;264-0-20-4-8;7610-8-20-2-4;7611-0-20-2-4;7611-1-20-2-4;7611-2-20-2-4;7611-3-20-2-4;7611-4-20-2-4;7611-5-20-2-4;7611-6-20-2-4;7611-7-20-2-4;7708-0-20-2-4;379-0-10-1-1;5657-32-1-1-1;5657-33-1-1-1;5657-34-1-1-1;5657-35-1-1-1;5657-36-1-1-1;5657-37-1-1-1;5657-38-1-1-1;5657-39-1-1-1;5657-40-1-1-1;5657-41-1-1-1;5657-42-1-1-1;5657-43-1-1-1;5657-44-1-1-1;5657-45-1-1-1;5657-46-1-1-1;5657-47-1-1-1;5657-48-1-1-1;6013-0-10-1-1;6035-0-10-1-1;5582-0-10-1-1;5562-0-10-1-1;6027-0-10-1-1;6012-0-5-1-1;6010-0-5-1-1;6029-0-5-1-1;6030-0-5-1-1;7624-0-5-1-1;7621-0-5-1-1;7619-0-5-1-1;7618-0-5-1-1;6025-0-5-1-1;277-0-5-1-1;278-0-5-1-1;279-0-5-1-1;276-0-5-1-1;310-0-5-1-1;311-0-5-1-1;312-0-5-1-1;313-0-5-1-1;5580-0-5-1-1;6108-0-5-1-1;5746-0-5-1-1
    S:"Floor 7"=368-0-10-3-6;396-0-90-1-1;384-0-90-3-6;372-0-90-2-4;5751-0-90-2-4;388-0-90-6-12;264-0-90-2-4;7610-8-90-2-4;7611-0-12-2-4;7611-1-12-2-4;7611-2-12-2-4;7611-3-12-2-4;7611-4-12-2-4;7611-5-12-2-4;7611-6-12-2-4;7611-7-12-2-4;7708-0-90-2-4;379-0-35-1-1;5657-32-2-1-1;5657-33-2-1-1;5657-34-2-1-1;5657-35-2-1-1;5657-36-2-1-1;5657-37-2-1-1;5657-38-2-1-1;5657-39-2-1-1;5657-40-2-1-1;5657-41-2-1-1;5657-42-2-1-1;5657-43-2-1-1;5657-44-2-1-1;5657-45-2-1-1;5657-46-2-1-1;5657-47-2-1-1;5657-48-2-1-1;6013-0-35-1-1;6035-0-35-1-1;5582-0-35-1-1;5562-0-35-1-1;6027-0-35-1-1;364-0-30-4-8;320-0-30-4-8;47-0-30-2-4;263-0-30-2-4;369-0-30-2-4;351-4-30-6-12;128-0-30-8-16;5657-0-1-1-1;5657-1-1-1-1;5657-2-1-1-1;5657-3-1-1-1;5657-4-1-1-1;5657-5-1-1-1;5657-6-1-1-1;5657-7-1-1-1;5657-8-1-1-1;5657-9-1-1-1;5657-10-1-1-1;5657-11-1-1-1;5657-12-1-1-1;5657-13-1-1-1;5657-14-1-1-1;5657-15-1-1-1;5657-16-1-1-1;403-0-15-1-1;5857-0-15-1-1;5859-0-15-1-1;5875-0-15-1-1;5871-0-15-1-1;5872-0-15-1-1;5873-0-15-1-1;5874-0-15-1-1;6017-0-15-1-1;6019-0-15-1-1;282-0-10-1-1;384-0-10-2-4;7610-0-1-2-4;7610-1-1-2-4;7610-2-1-2-4;7610-3-1-2-4;7610-4-1-2-4;7610-5-1-2-4;7610-6-1-2-4;7610-7-1-2-4;259-0-5-1-1;359-0-5-1-1;307-0-5-1-1;308-0-5-1-1;5585-0-5-1-1;5577-0-5-1-1;5829-0-5-1-1;6112-0-5-1-1;5882-0-5-1-1;7650-0-5-1-1;7646-0-5-1-1;6012-0-10-1-1;6010-0-10-1-1;6029-0-10-1-1;6030-0-10-1-1;7624-0-10-1-1;7621-0-10-1-1;7619-0-10-1-1;7618-0-10-1-1;6025-0-10-1-1;277-0-10-1-1;278-0-10-1-1;279-0-10-1-1;276-0-10-1-1;310-0-10-1-1;311-0-10-1-1;312-0-10-1-1;313-0-10-1-1;5580-0-10-1-1;6108-0-10-1-1;5746-0-10-1-1;7707-0-10-1-1;6408-0-10-1-1;6023-0-10-2-4;6034-0-5-1-1;6015-0-5-1-1;6425-0-5-1-1;7617-0-5-1-1;7620-0-5-1-1;7622-0-5-1-1;7623-0-5-1-1;7647-0-5-1-1;7651-0-5-1-1;7649-0-5-1-1;6059-0-5-1-1;6060-0-5-1-1;6062-0-5-1-1;6064-0-5-1-1;6068-0-5-1-1;6069-0-5-1-1;6071-0-5-1-1;6072-0-5-1-1;5581-0-5-1-1;5575-0-5-1-1;5827-0-5-1-1;5880-0-5-1-1;5745-0-5-1-1
    S:"Floor 8"=396-0-90-1-1;384-0-90-3-6;372-0-90-2-4;5751-0-90-2-4;388-0-90-6-12;264-0-90-2-4;7610-8-90-2-4;7611-0-12-2-4;7611-1-12-2-4;7611-2-12-2-4;7611-3-12-2-4;7611-4-12-2-4;7611-5-12-2-4;7611-6-12-2-4;7611-7-12-2-4;7708-0-90-2-4;6012-0-35-1-1;6010-0-35-1-1;6029-0-35-1-1;6030-0-35-1-1;7624-0-35-1-1;7621-0-35-1-1;7619-0-35-1-1;7618-0-35-1-1;6025-0-35-1-1;277-0-35-1-1;278-0-35-1-1;279-0-35-1-1;276-0-35-1-1;310-0-35-1-1;311-0-35-1-1;312-0-35-1-1;313-0-35-1-1;5580-0-35-1-1;6108-0-35-1-1;5746-0-35-1-1;379-0-15-1-1;5657-32-1-1-1;5657-33-1-1-1;5657-34-1-1-1;5657-35-1-1-1;5657-36-1-1-1;5657-37-1-1-1;5657-38-1-1-1;5657-39-1-1-1;5657-40-1-1-1;5657-41-1-1-1;5657-42-1-1-1;5657-43-1-1-1;5657-44-1-1-1;5657-45-1-1-1;5657-46-1-1-1;5657-47-1-1-1;5657-48-1-1-1;6013-0-15-1-1;6035-0-15-1-1;5582-0-15-1-1;5562-0-15-1-1;6027-0-15-1-1;364-0-10-4-8;320-0-10-4-8;47-0-10-2-4;263-0-10-2-4;369-0-10-2-4;351-4-10-6-12;1281-0-10-8-16;5657-0-1-1-1;5657-1-1-1-1;5657-2-1-1-1;5657-3-1-1-1;5657-4-1-1-1;5657-5-1-1-1;5657-6-1-1-1;5657-7-1-1-1;5657-8-1-1-1;5657-9-1-1-1;5657-10-1-1-1;5657-11-1-1-1;5657-12-1-1-1;5657-13-1-1-1;5657-14-1-1-1;5657-15-1-1-1;5657-16-1-1-1;403-0-5-1-1;5857-0-5-1-1;5859-0-5-1-1;5875-0-5-1-1;5871-0-5-1-1;5872-0-5-1-1;5873-0-5-1-1;5874-0-5-1-1;6017-0-5-1-1;6019-0-5-1-1;6023-0-30-2-4;7707-0-30-1-1;6408-0-30-1-1;6034-0-15-1-1;6015-0-15-1-1;6425-0-15-1-1;7617-0-15-1-1;7620-0-15-1-1;7622-0-15-1-1;7623-0-15-1-1;7647-0-15-1-1;7651-0-15-1-1;7649-0-15-1-1;6059-0-15-1-1;6060-0-15-1-1;6062-0-15-1-1;6064-0-15-1-1;6068-0-15-1-1;6069-0-15-1-1;6071-0-15-1-1;6072-0-15-1-1;5581-0-15-1-1;5575-0-15-1-1;5827-0-15-1-1;5880-0-15-1-1;5745-0-15-1-1;
    S:"Floor 9"=396-0-90-1-1;384-0-90-3-6;372-0-90-2-4;22858-0-90-2-4;388-0-90-6-12;264-0-90-2-4;3611-0-90-2-4;5271-1-90-2-4;11264-4-90-16-32;27535-0-90-1-1;11264-1-90-32-64;8280-0-35-1-1;3613-0-35-10-20;27550-0-35-1-1;8278-0-35-1-1;8276-0-35-1-1;8275-0-35-1-1;28257-0-35-1-1;8294-0-35-1-1;8297-0-35-1-1;8296-0-35-1-1;30496-0-35-1-1;30497-0-35-1-1;30498-0-35-1-1;30499-0-35-1-1;30502-0-35-1-1;30503-0-35-1-1;30504-0-35-1-1;30505-0-35-1-1;5271-6-35-2-4;8298-0-35-1-1;24869-0-35-1-1;24859-0-35-1-1;22860-0-35-1-1;11264-10-25-1-1;11264-14-25-1-1;18596-32-25-1-1;14311-0-25-1-1;8276-0-25-1-1;8274-0-25-1-1;8277-0-25-1-1;8273-0-25-1-1;8261-0-25-1-3;277-0-25-1-1;278-0-25-1-1;279-0-25-1-1;276-0-25-1-1;310-0-25-1-1;311-0-25-1-1;312-0-25-1-1;313-0-25-1-1;5271-0-25-2-4;11264-13-25-1-1;22859-0-25-1-1;3615-0-10-1-2;3613-3-10-10-15;30506-0-10-1-1;30514-0-10-1-1;8263-0-10-1-1
    S:"Item Generations per Floor"=7
    S:"Item Generations per Floot"=7
    S:"Top Floor"=322-1-90-2-4;388-0-90-8-16;264-0-90-4-8;265-0-90-4-8;30503-0-50-1-1;1107-0-50-1-1;24865-0-50-1-1;1999-0-50-1-1;11264-15-50-1-1;5932-0-50-1-1;383-600-50-1-1;22860-0-50-1-1;2729-0-50-1-1;27530-0-50-1-1;27539-0-50-1-1;27547-0-50-1-1;27545-0-50-1-1;27532-0-50-1-1;27529-0-50-1-1;27536-0-50-1-1;27534-0-50-1-1;27534-1-50-1-1;27534-2-50-1-1;8313-0-50-1-1;8314-0-50-1-1;8315-0-50-1-1;8316-0-50-1-1;28034-0-50-1-1;28035-0-50-1-1;28036-0-50-1-1;28037-0-50-1-1;30502-0-50-1-1;30503-0-50-1-1;30504-0-50-1-1;30505-0-50-1-1;30485-0-50-1-1;30486-0-50-1-1;30487-0-50-1-1;30488-0-50-1-1;383-100-50-1-1
}


####################
# biomespawnallowed
####################

biomespawnallowed {
    B:Alpine=true
    B:"Autumn Woods"=true
    B:Beach=true
    B:"Birch Forest"=true
    B:"Dark Forest"=true
    B:Desert=true
    B:"Extreme Jungle"=true
    B:"Forested Hills"=true
    B:"Forested Island"=true
    B:FrozenRiver=true
    B:"Green Hills"=true
    B:"Green Swamplands"=true
    B:"Ice Mountains"=true
    B:"Ice Plains"=true
    B:"Ice Wasteland"=true
    B:Jungle=true
    B:"Lush Redwoods"=true
    B:Meadow=true
    B:"Mini Jungle"=true
    B:"Mountain Taiga"=true
    B:"Mountainous Desert"=true
    B:Mushrooms=true
    B:Ocean=true
    B:"Pine Forest"=true
    B:Plains=true
    B:"Redwood Forest"=true
    B:River=true
    B:Savanna=true
    B:Shrubland=true
    B:"Snow Forest"=true
    B:"Snowy Rainforest"=true
    B:Swampland=true
    B:Taiga=true
    B:"Twilight Stream"=true
    B:"Twilight Swamp"=true
    B:Wasteland=true
    B:Woodlands=true
}


####################
# chunkproviderallowed
####################

chunkproviderallowed {
    B:ChunkProviderServer=true
}


####################
# general
####################

general {
    I:"Golem Entity ID"=186
}


####################
# mainoptions
####################

mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=400
    I:"Minimum Distance of Battletowers from Spawn"=100
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=20
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


