# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAlienCreeper=false
    B:EntityAncientEnderman=false
    B:EntityAngrySpider=false
    B:EntityAngryZombiePigman=false
    B:EntityArmorCreeper=false
    B:EntityBabySpider=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBull=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityChargingZombiePigman=false
    B:EntityConfusingEnderman=false
    B:EntityCreeper=false
    B:EntityCursedEnderman=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDragonChinese=false
    B:EntityDwarf=false
    B:EntityDwarfBoss=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFishingZombiePigman=false
    B:EntityFlyingSpider=false
    B:EntityFrienderman=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGiantZombiePigman=false
    B:EntityGoblin=false
    B:EntityHauntedArmor=false
    B:EntityHungryZombie=false
    B:EntityHungryZombiePigman=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityJumpingZombiePigman=false
    B:EntityLavaMonster=false
    B:EntityLiche=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLizard=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMirageEnderman=false
    B:EntityMotherSpider=false
    B:EntityMummy=false
    B:EntityPaleSpider=false
    B:EntityPigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPlagueZombiePigman=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityQueenGhast=false
    B:EntityQuickSkeleton=false
    B:EntitySandWorm=false
    B:EntitySecretBoss=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySpeedySpider=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntityStrikeEnderman=false
    B:EntityTFFireBeetle=false
    B:EntityTFHostileWolf=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFWraith=false
    B:EntityThiefSkeleton=false
    B:EntityToughSpider=false
    B:EntityTriton=false
    B:EntityTurtle=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWyvern=false
    B:EntityZombie=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialGhast=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:Entity_SpecialZombiePigman=false
    B:HeatscarSpider=false
    B:MobMonolith=false
    B:NitroCreeper=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:AS_EntityGolem=200.0
    D:BabyHeatscarSpider=16.0
    D:EntityAngryZombiePigman=20.0
    D:EntityArmorCreeper=20.0
    D:EntityBabySpider=16.0
    D:EntityBlaze=20.0
    D:EntityBlindingEnderman=120.0
    D:EntityBull=300.0
    D:EntityCaveSpider=12.0
    D:EntityChargingZombiePigman=160.0
    D:EntityConfusingEnderman=40.0
    D:EntityCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=32.0
    D:EntityDirtCreeper=40.0
    D:EntityDoomCreeper=20.0
    D:EntityDragonChinese=100.0
    D:EntityDwarf=25.0
    D:EntityEnderCreeper=140.0
    D:EntityEnderman=40.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityFishingZombiePigman=80.0
    D:EntityFlyingSpider=16.0
    D:EntityFrienderman=40.0
    D:EntityGatlingSkeleton=80.0
    D:EntityGiantSkeleton=20.0
    D:EntityGiantSpider=16.0
    D:EntityGiantZombie=20.0
    D:EntityGiantZombiePigman=20.0
    D:EntityHungryZombie=20.0
    D:EntityJumpingCreeper=20.0
    D:EntityJumpingZombiePigman=20.0
    D:EntityLavaMonster=16.0
    D:EntityLightningCreeper=20.0
    D:EntityLizard=20.0
    D:EntityMimic=20.0
    D:EntityMotherSpider=80.0
    D:EntityMummy=16.0
    D:EntityPaleSpider=48.0
    D:EntityPigZombie=20.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityQuickSkeleton=20.0
    D:EntitySandWorm=20.0
    D:EntitySecretBoss=16.0
    D:EntitySkeleton=20.0
    D:EntitySmallSpider=17.0
    D:EntitySpider=16.0
    D:EntitySpiderBoss=300.0
    D:EntityStrikeEnderman=41.0
    D:EntityTFKobold=13.0
    D:EntityTFMazeSlime=4.0
    D:EntityTFMinotaur=30.0
    D:EntityTFMistWolf=8.0
    D:EntityTFMosquitoSwarm=12.0
    D:EntityTFPinchBeetle=40.0
    D:EntityTFRedcap=20.0
    D:EntityTFSkeletonDruid=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFTowerBroodling=7.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughSpider=16.0
    D:EntityTriton=25.0
    D:EntityTurtle=400.0
    D:EntityWitch=26.0
    D:EntityWitchSpider=16.0
    D:EntityWyvern=400.0
    D:EntityZombie=20.0
    D:Entity_SpecialCreeper=60.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=100.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialZombie=60.0
    D:Entity_SpecialZombiePigman=20.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6,8264-0-2,24909,24908,24906,8297,8298,24868,24871,24858,1105,30485,30486,30487,30488,30489,27535 

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403,28038,8102,27997,24869,24859,11007,14319,30515,30496,30497,30498,30499,30514,383-100-1

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403,27529,8299,30502,30503,30504,30505,30506

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=30

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=10

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=10

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:AS_EntityGolem=true
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAlienCreeper=true
    B:EntityAncientEnderman=true
    B:EntityAngrySpider=true
    B:EntityAngryZombiePigman=true
    B:EntityArmorCreeper=true
    B:EntityBabySpider=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBull=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityChargingZombiePigman=true
    B:EntityConfusingEnderman=true
    B:EntityCreeper=true
    B:EntityCursedEnderman=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDragonChinese=true
    B:EntityDwarf=true
    B:EntityDwarfBoss=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFishingZombiePigman=true
    B:EntityFlyingSpider=true
    B:EntityFrienderman=true
    B:EntityGatlingSkeleton=true
    B:EntityGhast=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGiantZombiePigman=true
    B:EntityGoblin=true
    B:EntityHauntedArmor=true
    B:EntityHungryZombie=true
    B:EntityHungryZombiePigman=true
    B:EntityIcyEnderman=true
    B:EntityJumpingCreeper=true
    B:EntityJumpingZombiePigman=true
    B:EntityLavaMonster=true
    B:EntityLiche=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLizard=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMirageEnderman=true
    B:EntityMotherSpider=true
    B:EntityMummy=true
    B:EntityPaleSpider=true
    B:EntityPigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPlagueZombiePigman=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityQueenGhast=true
    B:EntityQuickSkeleton=true
    B:EntitySandWorm=true
    B:EntitySecretBoss=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySpeedySpider=true
    B:EntitySpider=true
    B:EntitySpiderBoss=true
    B:EntityStrikeEnderman=true
    B:EntityTFFireBeetle=true
    B:EntityTFHostileWolf=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFMazeSlime=true
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFMistWolf=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFWraith=true
    B:EntityThiefSkeleton=true
    B:EntityToughSpider=true
    B:EntityTriton=true
    B:EntityTurtle=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWyvern=true
    B:EntityZombie=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialGhast=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
    B:Entity_SpecialZombiePigman=true
    B:HeatscarSpider=true
    B:MobMonolith=true
    B:NitroCreeper=true
}


