biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 82b593 63a277
biome 6 e0ffae 5c694e 496137
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 82b593 63a277
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 53ca37 29bc05
biome 22 ffffff 53ca37 29bc05
biome 32 ffffff 80b497 60a17b
biome 33 ffffff b2b952 9fa726
biome 34 ffffff 88b977 6aa755
biome 35 ffffff 53ca37 29bc05
biome 36 ffffff 61c64b 3bb61e
biome 37 ffffff 88b977 6aa755
biome 38 ffffff 80b497 60a17b
biome 39 ffffff 79c05a 59ae30
biome 40 ffffff 73c158 50b02f
biome 41 ffffff 80b497 60a17b
biome 43 ffffff 47cd33 1abf00
biome 44 24b01c 53ca37 29bc05
biome 45 ffffff bfb755 aea42a
biome 46 ffffff bfb755 aea42a
biome 47 ffffff 80b497 60a17b
biome 48 ffffff 8ab978 6da655
biome 49 ffffff 47cd33 1abf00
biome 50 ffffff 47cd33 1abf00
biome 51 ffffff 47cd33 1abf00
biome 52 ffffff bfb755 aea42a
biome 53 ffffff 8ab978 6da655
biome 54 ffffff 80b497 60a17b
biome 55 ffffff 80b497 60a17b
biome 56 ffffff 7abe62 59ad3b
biome 57 ffffff 80b497 60a17b
biome 58 f08000 bfb755 aea42a
biome 59 ffffff 47cd33 1abf00
biome 70 ffffff 70c15b 4cb031
biome 71 ffffff 8eb971 71a74d
biome 72 ffffff 79c05a 59ae30
biome 73 ffffff 95b872 7aa54f
biome 74 ffffff 83bb6d 63a948
biome 75 e0ffae 5c694e 496137
biome 76 ffffff 7cbd6b 5bab46
biome 77 ffffff 84b68d 65a371
biome 78 ffffff 80b497 60a17b
biome 79 ffffff 91bd59 77ab2f
biome 80 ffffff 8eb971 71a74d
biome 81 ffffff 8eb971 71a74d
biome 82 ffffff 61c64b 3bb61e
biome 83 ffffff 8eb971 71a74d
biome 84 ffffff 8eb971 71a74d
biome 85 ffffff 554114 3b5e3f
biome 86 ffffff 83b5b7 adb94b
biome 87 6c2c2c 572e23 64260f
biome 250 ffffff 8eb971 71a74d
biome 251 ffffff 8eb971 71a74d
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 6 * 6b769654
block 6 0 6b476625
block 6 1 53333a21
block 6 3 55305612
block 6 4 6b476625
block 6 5 53333a21
block 6 7 55305612
block 6 8 6b476625
block 6 9 53333a21
block 6 11 55305612
block 6 12 6b476625
block 6 13 53333a21
block 6 15 55305612
block 7 * ff535353
block 8 * b22e43f4
block 9 * b22e43f4
block 10 * ffd1530e
block 11 * ffd1530e
block 12 * ffdbd3a0
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff9a7d4d
block 17 4 ff665131
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 8 ff665131
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 12 ff665131
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff878787
block 18 1 ff2c452c
block 18 2 ff43582d
block 18 3 ff918e86
block 18 5 ff747474
block 18 7 ff918e86
block 18 9 ff747474
block 18 11 ff918e86
block 18 13 ff747474
block 18 15 ff918e86
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ffaf7474
block 26 0 ff8e1616
block 26 1 ff8e1616
block 26 2 ff8e1616
block 26 3 ff8e1616
block 26 4 ff8e1616
block 26 5 ff8e1616
block 26 6 ff8e1616
block 26 7 ff8e1616
block 27 * ab9a6846
block 27 0 ab846c48
block 27 1 ab846c48
block 27 2 ab846c48
block 27 3 ab846c48
block 27 4 ab846c48
block 27 5 ab846c48
block 27 6 ab846c48
block 27 7 ab846c48
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 90dca246
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * be590cc0
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 * 46daf0f4
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * be590cc0
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ff9c9695
block 149 8 ffa59594
block 149 9 ffa59594
block 149 10 ffa59594
block 149 11 ffa59594
block 149 12 ffa59594
block 149 13 ffa59594
block 149 14 ffa59594
block 149 15 ffa59594
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b8d5146
block 157 0 9b685347
block 157 1 9b685347
block 157 2 9b685347
block 157 3 9b685347
block 157 4 9b685347
block 157 5 9b685347
block 157 6 9b685347
block 157 7 9b685347
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 217 * ff0b0a0b
block 220 * ff150303
block 249 * ffb13609
block 250 0 ff441d30
block 250 1 ff211131
block 250 2 ff4d2e5e
block 254 * ffa55f3e
block 254 0 ffab5b30
block 254 1 ff9b5133
block 255 * ff6c6651
block 588 * ff106014
block 589 * 9b1a2731
block 590 * ff9c7f4e
block 590 1 ff67403b
block 590 2 ffc3b37b
block 590 3 ff9a6e4d
block 591 * 928a6631
block 592 * 619a7137
block 600 * 106c6c6c
block 600 0 7b6a6968
block 600 1 4a5e5c5b
block 600 2 2a585655
block 600 3 6f4d4d4d
block 600 4 266f6f6f
block 600 5 3b6c6c6c
block 600 6 18727272
block 600 7 1b6c6c6c
block 600 8 6b747474
block 600 9 47727272
block 600 10 17787878
block 600 11 14666666
block 601 * 10e0dcb3
block 601 0 7bdad3ab
block 601 1 4accc49a
block 601 2 2ac3bb91
block 601 3 6fb3ad86
block 601 4 1de1dcb4
block 601 5 3bdfdab2
block 601 6 18e5e0b9
block 601 7 1bded9b1
block 601 8 6be7e3bc
block 601 9 47e5e0b9
block 601 10 17e9e5c0
block 601 11 14d7d2aa
block 602 * 4c4face6
block 602 0 4971db57
block 602 1 2575e25a
block 602 2 1b7cec61
block 602 3 2663d147
block 602 4 6059cf3b
block 602 5 4e81fb63
block 602 6 444a9ede
block 602 7 5b4face5
block 602 8 674897db
block 603 * 3f699ce1
block 603 0 42699ce1
block 603 1 196c9ee2
block 604 * ff8b8b87
block 667 * ff2e2b31
block 667 0 ff2b2c2e
block 668 * ff44472b
block 668 0 ff1c1d1f
block 669 * 13524826
block 670 * 196d9537
block 671 * ff2b2c2e
block 672 * ff2e2b31
block 672 0 ff2b2c2e
block 673 * ffd5eff6
block 674 * ff4a0700
block 675 * ff28213c
block 676 * ffdf2d2d
block 1200 0 1680914d
block 1200 1 3f9bab5e
block 1200 2 7fa1b263
block 1200 3 aba0b163
block 1200 4 13849451
block 1200 5 2b86954b
block 1200 6 49909d42
block 1200 7 6298a33d
block 1200 8 6c9da739
block 1201 0 ff7f5d4c
block 1201 1 ff72585f
block 1201 2 ff6d5667
block 1201 3 ff645272
block 1201 4 ffd0caa4
block 1201 5 ffbabaae
block 1201 6 ffb1b2b2
block 1201 7 ffa0a6b9
block 1202 * fea6aa1d
block 1203 * ff7c1a15
block 1204 * ff52470e
block 1205 * ffb49d44
block 1206 * a226600c
block 1207 * 6b818841
block 1208 * 78472f0c
block 1209 * ffdbd3a0
block 1210 0 38015b0f
block 1210 1 46196d0f
block 1210 2 522c681e
block 1210 3 64256323
block 1210 4 562b612b
block 1211 * 4d82af7e
block 1212 * 4b809875
block 1212 0 4bb6b9a7
block 1212 1 4bb6b9a7
block 1212 2 4bb6b9a7
block 1212 3 4bb6b9a7
block 1212 4 4bb6b9a7
block 1212 5 4bb6b9a7
block 1212 12 4b92a786
block 1212 13 4b92a786
block 1212 14 4b92a786
block 1212 15 4b92a786
block 1213 0 64655031
block 1213 1 c777726a
block 1213 2 789c692c
block 1213 3 db937c61
block 1214 0 52ab341f
block 1214 1 6f171a20
block 1214 2 466b491d
block 1214 3 a51d1712
block 1214 4 c12e210d
block 1214 5 af919090
block 1214 6 59322613
block 1214 7 9d704e2c
block 1214 8 68999147
block 1214 9 b3222222
block 1214 10 8b706a57
block 1214 11 7f514a3f
block 1214 12 3c8d403f
block 1214 13 5f46332e
block 1214 14 7c6d6c6c
block 1214 15 8016140a
block 1215 * c55c5c5d
block 1217 * 6b665c4c
block 1218 * 6b5a4230
block 1219 * 9b1a2731
block 1220 * ffb49d44
block 1221 * ffb49d44
block 1222 * ffb49d44
block 1345 * ff14121d
block 1346 * ff5c2f96
block 1347 * ff14121d
block 1348 0 be000000
block 1348 1 beb11b1b
block 1348 2 be17620e
block 1348 3 be7d4712
block 1348 4 be1b1bb1
block 1348 5 be590cc0
block 1348 6 be1b65b1
block 1348 7 be515151
block 1348 8 be2d2d2d
block 1348 9 beb11b6e
block 1348 10 be249816
block 1348 11 beb19f1b
block 1348 12 be1b55b1
block 1348 13 be98168b
block 1348 14 beb15e1b
block 1348 15 be7c7c7c
block 1349 0 be000000
block 1349 1 beb11b1b
block 1349 2 be17620e
block 1349 3 be7d4712
block 1349 4 be1b1bb1
block 1349 5 be590cc0
block 1349 6 be1b65b1
block 1349 7 be515151
block 1349 8 be2d2d2d
block 1349 9 beb11b6e
block 1349 10 be249816
block 1349 11 beb19f1b
block 1349 12 be1b55b1
block 1349 13 be98168b
block 1349 14 beb15e1b
block 1349 15 be7c7c7c
block 1350 * ff14121d
block 1351 * ff1b1923
block 1467 * ff797979
block 1467 0 ff2d2542
block 1467 1 ffd8d099
block 1467 2 ff703d3a
block 1467 3 ff9e9e9e
block 1467 4 ffd5d5d5
block 1467 5 ffc7c41d
block 1467 6 ff274b90
block 1467 7 ff24b2ad
block 1467 8 ffb70000
block 1467 9 ffb8aa60
block 1467 10 ff67c000
block 1467 11 ff07b4b7
block 1467 12 ffb3b575
block 1467 13 ff1a194f
block 1468 * ff3c3c3c
block 1469 * ff665131
block 1470 * ffecc050
block 1471 * ff76442c
block 1471 0 ff82683d
block 1471 1 ff8f7345
block 1471 2 ff8f7345
block 1471 3 ff8f7345
block 1471 4 ff8f7345
block 1471 10 ff8b7043
block 1471 11 ff8b7043
block 1471 12 ff8b7043
block 1471 13 ff8b7043
block 1472 * ffdbdbdb
block 1473 * ff343434
block 1473 1 5b4a4a4a
block 1473 2 6b484848
block 1474 0 ff353535
block 1474 1 ff383838
block 1474 2 ff353535
block 1474 3 ff353535
block 1474 4 ff3b3b3b
block 1474 5 ff383838
block 1474 6 ff3a3a3a
block 1474 7 ff333333
block 1474 8 ff363636
block 1474 9 ff363636
block 1474 10 ff333333
block 1474 11 ff3a3a3a
block 1475 * ff632b2a
block 1475 1 ff50344b
block 1475 2 ff805831
block 1475 3 ff887e71
block 1475 4 ff7b736e
block 1475 5 ff919191
block 1475 6 ff747374
block 1476 * ff2c5805
block 1476 1 ff9fa1ab
block 1476 2 ff054f58
block 1476 3 ff392a10
block 1476 4 ff684224
block 1476 5 ff629298
block 1476 6 ff773911
block 1477 * ff363636
block 1477 0 ff414141
block 1477 2 ff3d3d3d
block 1478 * ff277be1
block 1478 1 ffe06702
block 1478 2 ff9255bc
block 1478 3 ffca580f
block 1478 4 ff8b6422
block 1478 5 ffd7b389
block 1478 6 ffd9d9d9
block 1478 7 ffd4ae43
block 1478 8 ffee86a9
block 1478 9 ffa7a7a7
block 1478 10 ff00826b
block 1479 * 8f4c4c4c
block 1481 * ff231d34
block 1481 1 ffd8d19c
block 1481 2 ff743f3b
block 1481 3 ffa6a6a6
block 1481 4 ffdadada
block 1481 5 ffcecb42
block 1481 6 ff254a98
block 1481 7 ff3bbfb8
block 1481 8 ffb60101
block 1481 9 ffbbad66
block 1481 10 ff59bf04
block 1481 11 ff04babf
block 1481 12 ffcbcd98
block 1481 13 ff232159
block 1482 * ff2d1c0c
block 1483 * ffcecec9
block 1484 * 13817962
block 1485 * ff776837
block 1485 0 ff775337
block 1485 2 ff643f1b
block 1485 3 ff61381f
block 1485 4 ff775337
block 1485 6 ff643f1b
block 1485 7 ff61381f
block 1485 8 ff775337
block 1485 10 ff643f1b
block 1485 11 ff61381f
block 1485 12 ff856955
block 1485 13 ff938048
block 1485 14 ff7c5831
block 1485 15 ff6d4630
block 1486 0 ff4d5b61
block 1486 1 ff88ae3f
block 1486 4 ff4d5b61
block 1486 5 ff88ae3f
block 1486 8 ff4d5b61
block 1486 9 ff88ae3f
block 1486 12 ff72797d
block 1486 13 ff8caa33
block 1487 * ff57431a
block 1488 0 ff8c827c
block 1488 1 ff908a7a
block 1488 2 ff897c6e
block 1488 3 ff7c716c
block 1488 4 ff918f8d
block 1488 5 ff5c677d
block 1489 * ff8c866e
block 1489 1 ff79776a
block 1489 2 ff938c64
block 1489 3 ff847e58
block 1489 4 ff807a54
block 1489 5 ff807a55
block 1489 6 ff7d7750
block 1500 * ff7d7d7d
block 1501 * ff665131
block 1551 * 6b34543a
block 1552 * 652b5435
block 1552 0 1300653b
block 1552 1 23005732
block 1552 2 31005e37
block 1552 3 5200522f
block 1553 * ffefb575
block 1555 * ff14121d
block 1555 4 ff677967
block 1555 5 ff677967
block 1555 6 ff677967
block 1555 7 ff677967
block 1555 12 ff677967
block 1555 13 ff677967
block 1555 14 ff677967
block 1555 15 ff677967
block 1769 * ff8a7467
block 1970 * cfa0a0a0
block 1971 * db725429
block 1973 * ff000000
block 1973 1 ff150303
block 1975 * cf75592c
block 1978 * ffaab3ad
block 1980 * cff0d11b
block 1981 * cff0d11b
block 1999 * ff403f2f
block 2020 * 136f5a3d
block 2021 * 46daf0f4
block 2022 * ff845246
block 2023 * ff8a7467
block 2024 * ff8a7467
block 2026 * ff8a7467
block 2027 * ff8a7467
block 2028 * ff877263
block 2029 * ff9d6c60
block 2030 * ff887568
block 2030 1 ff8b7564
block 2031 * ff8d6e55
block 2032 * ff889890
block 2033 * ffb49f5b
block 2034 * ffab9791
block 2035 * ff695754
block 2036 * ff875e53
block 2037 * ff875e53
block 2038 * ff897568
block 2039 * 6c813f3a
block 2160 * 276e6e18
block 2162 * be590cc0
block 2163 * ff867a6a
block 2163 0 ff8a7051
block 2163 1 ff53402c
block 2163 2 ffbdae87
block 2163 3 ff6b492c
block 2163 4 ff5f4d3f
block 2163 5 ff343326
block 2163 7 ff1f1d0e
block 2163 8 ff5f4d3f
block 2163 9 ff343326
block 2163 11 ff1f1d0e
block 2163 12 ff5f4d3f
block 2163 13 ff343326
block 2163 15 ff1f1d0e
block 2164 * ff878787
block 2164 1 ff747474
block 2164 5 ff747474
block 2164 9 ff747474
block 2164 13 ff747474
block 2165 * ff707b70
block 2165 1 ff717b71
block 2165 3 ff717b71
block 2165 4 ff6f796f
block 2165 5 ff6c7763
block 2165 6 ff727573
block 2165 7 ff797f7b
block 2166 * ff3d662e
block 2166 1 ff584416
block 2167 * 9b1a2731
block 2168 * 29c6cecf
block 2169 3 ff427a3c
block 2169 4 30176705
block 2169 5 6f176e01
block 2169 8 46317f0e
block 2169 9 32c6b472
block 2169 10 a220520a
block 2169 11 517b4f19
block 2169 13 4ba7ae68
block 2169 14 9c654f1e
block 2170 * ff604a20
block 2170 1 ff6c6524
block 2171 * 2b738426
block 2172 * ff813219
block 2173 * ff828282
block 2173 1 ff9a733a
block 2173 2 ff6d5f1e
block 2173 11 ff9a733a
block 2173 12 ff6d5f1e
block 2173 13 ff6d5f1e
block 2174 * ff838383
block 2174 8 ff797979
block 2174 9 ff797979
block 2174 10 ff797979
block 2174 11 ff797979
block 2174 12 ff828282
block 2174 13 ff828282
block 2174 14 ff797979
block 2174 15 ff7e7e7e
block 2175 0 50496a32
block 2175 1 52242e19
block 2175 2 5a5a7143
block 2175 3 6a293123
block 2175 4 9a5d8037
block 2175 5 7d464d1e
block 2175 6 655c707c
block 2175 7 50958753
block 2175 8 3b69672e
block 2175 9 50646e4d
block 2176 * ff655031
block 2176 0 ff5b3e28
block 2176 1 ff81796a
block 2176 2 ffb39f84
block 2176 3 ff634426
block 2176 4 ff2f1b13
block 2176 5 ff65686d
block 2176 6 ffa9936e
block 2176 8 ff2f1b13
block 2176 9 ff65686d
block 2176 10 ffa9936e
block 2176 12 ff2f1b13
block 2176 13 ff65686d
block 2176 14 ffa9936e
block 2177 * ff797979
block 2177 1 ffa2a2a2
block 2177 3 ff989898
block 2177 5 ffa2a2a2
block 2177 7 ff989898
block 2177 9 ffa2a2a2
block 2177 11 ff989898
block 2177 13 ffa2a2a2
block 2177 15 ff989898
block 2178 * 22a6cc2c
block 2179 * ff73695a
block 2179 0 ff5b3e28
block 2179 1 ff81796a
block 2179 2 ffb39f84
block 2179 3 ff634426
block 2179 4 ff605941
block 2179 5 ff5b7c7e
block 2179 6 ff8f9365
block 2179 8 ff605941
block 2179 9 ff5b7c7e
block 2179 10 ff8f9365
block 2179 12 ff5b3e28
block 2179 13 ff81796a
block 2179 14 ffb39f84
block 2179 15 ff634426
block 2180 * ff8d5934
block 2180 1 ffbba76e
block 2180 2 ff8a5834
block 2180 3 ff855c37
block 2180 4 ff724a2d
block 2181 * ffbc8d5d
block 2181 1 ffb6ab5d
block 2181 2 ffb89864
block 2181 3 ffb5a564
block 2181 4 ffb89562
block 2181 5 ffb4a662
block 2181 6 ffb78457
block 2181 7 ffafa757
block 2181 8 ffa68457
block 2181 9 ffbc9954
block 2181 10 ff9a733a
block 2181 11 ff6d5f1e
block 2181 12 ffb17c52
block 2181 13 ffa9a252
block 2182 * ff865e5e
block 2182 1 ff6c7c68
block 2183 * 0b800101
block 2183 1 0bbaee02
block 2183 2 4f980101
block 2183 3 4f779801
block 2183 4 65bc6a01
block 2183 5 ff535353
block 2183 6 fff9ec4e
block 2183 7 ff61dbd5
block 2184 * ff544033
block 2185 * c3899272
block 2185 0 c3838384
block 2185 1 c3838384
block 2185 2 c3838384
block 2185 3 c3838384
block 2185 4 c3838384
block 2185 5 c3838384
block 2185 6 c3838384
block 2185 7 c3838384
block 2186 * ffece9e2
block 2187 * ff6c5f4a
block 2187 1 ff6e644c
block 2187 2 ff6d614b
block 2242 * 46daf0f4
block 2243 * fff9ec4e
block 2244 * fff9ec4e
block 2245 * ff674d2e
block 2246 * ff9c7f4e
block 2247 * ff404040
block 2248 * ff674d2e
block 2249 * ff7d7d7d
block 2250 * ff674d2e
block 2251 * ff674d2e
block 2252 * ff674d2e
block 2253 * ff674d2e
block 2254 * ff674d2e
block 2255 * ff674d2e
block 2290 * ff674d2e
block 2291 * ff674d2e
block 2300 * ff4e3b1c
block 2310 0 6c555a35
block 2310 1 9f1f8e8a
block 2310 2 47889605
block 2310 3 9b769089
block 2310 4 3163732a
block 2310 5 62425130
block 2310 6 3c996449
block 2310 7 58579b4f
block 2311 * 753f5839
block 2312 * 60a87c4e
block 2312 1 119f7946
block 2312 2 0e5f5647
block 2312 3 5d585041
block 2312 4 0e86704b
block 2313 * 5a317c10
block 2314 0 64686367
block 2314 1 39887f7b
block 2314 2 39705840
block 2314 3 3985ad7b
block 2314 4 6668797c
block 2314 5 4e71ce46
block 2314 6 6382928d
block 2314 7 582c5d1d
block 2314 8 5699ac83
block 2314 9 39a6bc9f
block 2314 10 6c5f7a49
block 2314 11 6884a87c
block 2314 12 5d968b37
block 2314 13 5d926b51
block 2314 14 5d96652f
block 2314 15 5d92a23d
block 2315 0 4fa88a51
block 2315 1 38697983
block 2315 2 38716d74
block 2315 3 3f929478
block 2315 4 426c9114
block 2315 5 3e859f47
block 2315 6 35524003
block 2315 7 88853212
block 2315 8 6a916534
block 2315 9 7d857f1f
block 2315 10 52524150
block 2315 11 637b8a22
block 2320 * 3f6d9f77
block 2320 0 60805642
block 2320 1 60caa931
block 2320 2 60d03412
block 2320 3 60acaf5a
block 2320 4 42273526
block 2320 5 4e68863c
block 2320 6 3e875e2b
block 2320 8 60805642
block 2320 9 60caa931
block 2320 10 60d03412
block 2320 11 60acaf5a
block 2320 12 42273526
block 2320 13 4e68863c
block 2320 14 3e875e2b
block 2321 * 6e4d8358
block 2321 1 5d5c1725
block 2321 2 3b50854c
block 2321 3 5f577e7d
block 2321 4 6ae9a2bc
block 2321 9 5d5c1725
block 2321 10 3b50854c
block 2321 11 5f577e7d
block 2321 12 6ae9a2bc
block 2330 * bd70503c
block 2330 1 bdddaf24
block 2330 2 bdca2808
block 2330 3 bda6b806
block 2330 5 bdddaf24
block 2330 6 bdca2808
block 2330 7 bda6b806
block 2330 9 bdddaf24
block 2330 10 bdca2808
block 2330 11 bda6b806
block 2330 13 bdddaf24
block 2330 14 bdca2808
block 2330 15 bda6b806
block 2331 * 9a525818
block 2331 0 9a325032
block 2331 1 a51d4b09
block 2331 3 c261a06e
block 2331 4 9a325032
block 2331 5 a51d4b09
block 2331 7 c261a06e
block 2331 8 9a325032
block 2331 9 a51d4b09
block 2331 11 c261a06e
block 2331 12 9a325032
block 2331 13 a51d4b09
block 2331 15 c261a06e
block 2332 * de5a0b19
block 2332 0 c2266c07
block 2332 2 de3a6106
block 2332 3 cf2f4209
block 2332 4 c2266c07
block 2332 6 de3a6106
block 2332 7 cf2f4209
block 2332 8 c2266c07
block 2332 10 de3a6106
block 2332 11 cf2f4209
block 2332 12 c2266c07
block 2332 14 de3a6106
block 2332 15 cf2f4209
block 2333 0 b9dd92a4
block 2333 4 b9dd92a4
block 2333 8 b9dd92a4
block 2333 12 b9dd92a4
block 2335 * ff9f9f9f
block 2335 0 ff9a9797
block 2335 1 ff9e9797
block 2338 * ff259d15
block 2339 * ff237522
block 2340 * ff7e7467
block 2340 0 ff928a54
block 2340 1 ffa49979
block 2340 2 ffaaada2
block 2340 3 ff774744
block 2340 4 ff60594a
block 2340 6 ffa6a99c
block 2340 7 ff492a26
block 2340 8 ff60594a
block 2340 10 ffa6a99c
block 2340 11 ff492a26
block 2340 12 ff60594a
block 2340 14 ffa6a99c
block 2340 15 ff492a26
block 2341 * ffa7a99c
block 2341 0 ff6273a7
block 2341 1 ffa8462b
block 2341 2 ffb3ac9d
block 2341 3 ff9e6353
block 2341 4 ff477bbe
block 2341 5 ff8a3f23
block 2341 7 ff421b14
block 2341 8 ff477bbe
block 2341 9 ff8a3f23
block 2341 11 ff421b14
block 2341 12 ff477bbe
block 2341 13 ff8a3f23
block 2341 15 ff421b14
block 2345 * ffb3ac9d
block 2345 0 ffa6a89c
block 2345 1 ffa6a89c
block 2345 2 ffa6a89c
block 2345 3 ffa6a89c
block 2345 4 ff9fa293
block 2345 5 ffa2a496
block 2345 8 ff9fa293
block 2345 9 ffa2a496
block 2345 12 7e000000
block 2345 13 7e000000
block 2345 14 7e000000
block 2345 15 7e000000
block 2346 * ff6273a7
block 2346 0 ff477bbe
block 2346 1 ff477bbe
block 2346 2 ff477bbe
block 2346 3 ff477bbe
block 2346 4 ff3c73b3
block 2346 5 ff3e75b5
block 2346 8 ff3c73b3
block 2346 9 ff3e75b5
block 2346 12 7e000000
block 2346 13 7e000000
block 2346 14 7e000000
block 2346 15 7e000000
block 2347 * ff6575aa
block 2347 0 ff687aae
block 2347 1 ff687aae
block 2347 2 ff687aae
block 2347 3 ff687aae
block 2347 4 ff3d6baa
block 2347 5 ff3b66a2
block 2347 8 ff3b66a2
block 2347 9 ff3d6baa
block 2350 * ffb2b5b0
block 2350 0 ffafb2ae
block 2350 1 ffafb2ae
block 2350 2 ffafb2ae
block 2350 3 ffafb2ae
block 2350 4 ffa6a999
block 2350 5 ffa6a998
block 2350 8 ffa6a998
block 2350 9 ffa6a999
block 2351 * ffa19762
block 2351 4 ff605a4b
block 2351 5 ff5e5749
block 2351 6 ffa59a64
block 2351 7 ffa59a64
block 2351 8 ff5e5749
block 2351 9 ff605a4b
block 2351 10 ffa59a64
block 2351 11 ffa59a64
block 2352 * ffa26656
block 2352 0 ffa66859
block 2352 1 ffa66859
block 2352 2 ffa66859
block 2352 3 ffa66859
block 2352 4 ff412018
block 2352 5 ff3d1f17
block 2352 8 ff3d1f17
block 2352 9 ff412018
block 2353 * ff9c7e4f
block 2353 4 ff514027
block 2353 5 ff4e3e26
block 2353 6 ffa38452
block 2353 7 ffa38452
block 2353 8 ff4e3e26
block 2353 9 ff514027
block 2353 10 ffa38452
block 2353 11 ffa38452
block 2357 * 9f841509
block 2357 0 63c8674e
block 2357 1 63c8674e
block 2357 2 63c8674e
block 2357 3 63c8674e
block 2360 * ff875e38
block 2360 1 ff6c673e
block 2360 2 ffad9c74
block 2360 3 ffb1b3ae
block 2360 4 ff8a454c
block 2360 5 ff7384b2
block 2360 6 ffad4f2d
block 2360 7 ffbeb1a5
block 2360 8 fff49f78
block 2363 * ff8a454c
block 2363 0 ff875e38
block 2363 1 ff6c673e
block 2363 2 ffad9c74
block 2363 3 ffb1b3ae
block 2363 5 ff7384b2
block 2363 6 ffad4f2d
block 2363 7 ffbeb1a5
block 2363 8 ff875e38
block 2363 9 ff6c673e
block 2363 10 ffad9c74
block 2363 11 ffb1b3ae
block 2363 13 ff7384b2
block 2363 14 ffad4f2d
block 2363 15 ffbeb1a5
block 2364 * ff8a454c
block 2364 0 ff875e38
block 2364 1 ff6c673e
block 2364 2 ffad9c74
block 2364 3 ffb1b3ae
block 2364 5 ff7384b2
block 2364 6 ffad4f2d
block 2364 7 ffbeb1a5
block 2364 8 ff875e38
block 2364 9 ff6c673e
block 2364 10 ffad9c74
block 2364 11 ffb1b3ae
block 2364 13 ff7384b2
block 2364 14 ffad4f2d
block 2364 15 ffbeb1a5
block 2365 * fff49f78
block 2366 * fff49f78
block 2367 * ff9b5133
block 2367 1 ffa0552d
block 2367 2 ffa55f3e
block 2367 9 ffa0552d
block 2367 10 ffa55f3e
block 2370 * ff9b5133
block 2371 * ffa55f3e
block 2372 * ff875e38
block 2373 * ff6c673e
block 2374 * ffad9c74
block 2375 * ff9b5133
block 2375 1 ffa0552d
block 2375 2 ffa55f3e
block 2375 9 ffa0552d
block 2375 10 ffa55f3e
block 2376 * ffb1b3ae
block 2377 * ff8a454c
block 2378 * ff7384b2
block 2379 * ffad4f2d
block 2380 * ffbeb1a5
block 2381 * fff49f78
block 2400 * ff9b5133
block 2475 0 9b585657
block 2475 1 db5e5d5e
block 2475 2 db67567b
block 2830 * ff6a522e
block 2831 * ff665131
block 2832 * ff9c7f4e
block 2833 * ff9f9f9f
block 2834 * ff4f321f
block 2835 * ff14121d
block 2836 * c35b4323
block 2837 * ff665131
block 3000 0 af524429
block 3000 1 af4c4331
block 3000 2 af424242
block 3000 3 b7333333
block 3001 * ff443d31
block 3002 * 70576148
block 3002 1 5e485032
block 3002 2 71565726
block 3002 3 44958d7a
block 3002 4 2c7a7d60
block 3003 * ff252525
block 3003 1 ff282828
block 3003 2 ff2c2c2c
block 3003 3 ff2f2f2f
block 3003 4 ff2f2f2f
block 3004 * ffbababa
block 3004 1 ff9c9c9c
block 3004 2 ffbdbdbd
block 3004 3 ff8a8a8a
block 3004 4 ff8a8a8a
block 3004 5 ffadadad
block 3005 * ff2c2c2c
block 3006 * ffbdbdbd
block 3007 * ff282828
block 3008 * ff9c9c9c
block 3009 * ff2c2c2c
block 3009 1 ff282828
block 3009 2 ff2f2f2f
block 3009 3 ff2f2f2f
block 3009 4 ff2f2f2f
block 3009 9 ff282828
block 3009 10 ff2f2f2f
block 3009 11 ff2f2f2f
block 3009 12 ff2f2f2f
block 3010 * ff2c2c2c
block 3010 1 ff282828
block 3010 2 ff2f2f2f
block 3010 3 ff2f2f2f
block 3010 4 ff2f2f2f
block 3010 9 ff282828
block 3010 10 ff2f2f2f
block 3010 11 ff2f2f2f
block 3010 12 ff2f2f2f
block 3011 * ffbdbdbd
block 3011 1 ff9c9c9c
block 3011 2 ff8a8a8a
block 3011 3 ff8a8a8a
block 3011 4 ff8a8a8a
block 3011 9 ff9c9c9c
block 3011 10 ff8a8a8a
block 3011 11 ff8a8a8a
block 3011 12 ff8a8a8a
block 3012 * ffbdbdbd
block 3012 1 ff9c9c9c
block 3012 2 ff8a8a8a
block 3012 3 ff8a8a8a
block 3012 4 ff8a8a8a
block 3012 9 ff9c9c9c
block 3012 10 ff8a8a8a
block 3012 11 ff8a8a8a
block 3012 12 ff8a8a8a
block 3013 * 10c3abc0
block 3013 0 29c2a8b0
block 3014 * ff909090
block 3015 * ff615a4f
block 3015 1 ff664e3f
block 3015 2 ff28262e
block 3015 3 ff353535
block 3016 * 7761543b
block 3016 1 7760533d
block 3016 2 774b4b4d
block 3016 3 77414141
block 3017 * ff7d663f
block 3017 1 ff5f4b2f
block 3017 2 ff9c9c9c
block 3017 3 ff6d6d6d
block 3023 * ff9f9f9f
block 3024 * ff7d7d7d
block 3050 * ff787146
block 3186 * ff201509
block 3186 1 6b2e1e0d
block 3186 2 6b2e1e0d
block 3187 0 ff1f140a
block 3187 1 ff20140a
block 3187 2 ff1f140a
block 3187 3 ff1f140a
block 3187 4 ff25170c
block 3187 5 ff22160b
block 3187 6 ff25180c
block 3187 7 ff21150a
block 3187 8 ff23160b
block 3187 9 ff22160b
block 3187 10 ff201509
block 3187 11 ff25180c
block 3188 * ff25180c
block 3188 0 ff281a0b
block 3188 2 ff27190b
block 3189 * e8620000
block 3189 0 e56b0000
block 3189 1 e56b0000
block 3189 2 e56b0000
block 3189 3 e56b0000
block 3189 4 e56b0000
block 3189 5 e56b0000
block 3189 6 e56b0000
block 3189 7 e56b0000
block 3190 * d916b35b
block 3190 0 d916ae57
block 3190 1 d916ae57
block 3190 2 d916ae57
block 3190 3 d916ae57
block 3190 4 d916ae57
block 3190 5 d916ae57
block 3190 6 d916ae57
block 3190 7 d916ae57
block 3191 * ff00c74c
block 3192 0 ff606060
block 3192 8 ff606060
block 3195 * ff8cb9be
block 3196 * ff5e588d
block 3197 * ffdecd76
block 3198 * ff86ccd3
block 3199 * ffcbcbcb
block 3200 * ffedce2e
block 3201 * ff720d0d
block 3202 * ffc5ac09
block 3203 * fff9ac39
block 3204 * ffc1c1c1
block 3205 * ffed9696
block 3206 * ff344a99
block 3207 * ffa27142
block 3208 * ff8d5e22
block 3209 * ffebe240
block 3210 * ff84409e
block 3211 * ffdfb9cd
block 3212 * ff893a4a
block 3213 * ff696969
block 3214 * b39feefd
block 3215 * ff292929
block 3216 * ff4eba39
block 3217 * e8620000
block 3218 * ff003920
block 3219 * ffe5dede
block 3220 * ffd7d1d2
block 3223 * 3bd7ebee
block 3225 0 93d8e9ec
block 3225 1 93e5a748
block 3225 2 93ca7ff2
block 3225 3 939db6f1
block 3225 4 93dbd567
block 3225 5 939abe64
block 3225 6 93e4a0b3
block 3225 7 93979698
block 3225 8 93c3c2c1
block 3225 9 933698c0
block 3225 10 93a761cd
block 3225 11 936e8fda
block 3225 12 9381461d
block 3225 13 93698b3a
block 3225 14 93bc4040
block 3225 15 c34c4c4c
block 3227 * ff9c7f4e
block 3228 * 3bd7ebee
block 3229 0 93d8e9ec
block 3229 1 93e5a748
block 3229 2 93ca7ff2
block 3229 3 939db6f1
block 3229 4 93dbd567
block 3229 5 939abe64
block 3229 6 93e4a0b3
block 3229 7 93979698
block 3229 8 93c3c2c1
block 3229 9 933698c0
block 3229 10 93a761cd
block 3229 11 936e8fda
block 3229 12 9381461d
block 3229 13 93698b3a
block 3229 14 93bc4040
block 3229 15 c34c4c4c
block 3230 * ff363636
block 3230 0 ff353535
block 3230 1 ff3b3b3b
block 3230 2 ff383838
block 3230 3 ff3a3a3a
block 3230 6 ff333333
block 3230 7 ff3a3a3a
block 3230 8 ff353535
block 3230 9 ff3b3b3b
block 3230 10 ff383838
block 3230 11 ff3a3a3a
block 3230 14 ff333333
block 3230 15 ff3a3a3a
block 3231 * ff8c866e
block 3231 1 ff79776a
block 3231 2 ff938c64
block 3231 3 ff847e58
block 3231 4 ff807a54
block 3231 5 ff807a55
block 3231 6 ff7d7750
block 3231 9 ff79776a
block 3231 10 ff938c64
block 3231 11 ff847e58
block 3231 12 ff807a54
block 3231 13 ff807a55
block 3231 14 ff7d7750
block 3232 * ff96bf6a
block 3233 0 ff835835
block 3235 * b330d3f3
block 3237 * ff00c3c6
block 3237 1 ff00c74c
block 3237 2 ffaa45f3
block 3238 * ff3acc5d
block 3239 0 a2359b9b
block 3240 0 ff4ba6a4
block 3240 4 ff4ba6a4
block 3240 8 ff4ba6a4
block 3240 12 ff4ba6a4
block 3241 0 534cc38b
block 3241 8 534cc38b
block 3242 0 ffe39b80
block 3242 4 ffecbba7
block 3242 8 ffecbba7
block 3242 12 ffecbba7
block 3243 0 ff835835
block 3243 1 ff82683d
block 3243 2 ff8f7345
block 3243 3 ff8b7043
block 3243 4 ff76442c
block 3243 5 ff3c3c3c
block 3243 8 ff835835
block 3243 9 ff82683d
block 3243 10 ff8f7345
block 3243 11 ff8b7043
block 3243 12 ff76442c
block 3243 13 ff3c3c3c
block 3244 * ff41ae38
block 3244 0 ffdddddd
block 3244 1 ffdb7d3e
block 3244 2 ffb350bc
block 3244 3 ff6a8ac9
block 3244 4 ffb1a627
block 3244 6 ffd08499
block 3244 7 ff404040
block 3244 8 ffdddddd
block 3244 9 ffdb7d3e
block 3244 10 ffb350bc
block 3244 11 ff6a8ac9
block 3244 12 ffb1a627
block 3244 14 ffd08499
block 3244 15 ff404040
block 3245 * ff191616
block 3245 0 ff9aa1a1
block 3245 1 ff2e6e89
block 3245 2 ff7e3db5
block 3245 3 ff2e388d
block 3245 4 ff4f321f
block 3245 5 ff35461b
block 3245 6 ff963430
block 3245 8 ff9aa1a1
block 3245 9 ff2e6e89
block 3245 10 ff7e3db5
block 3245 11 ff2e388d
block 3245 12 ff4f321f
block 3245 13 ff35461b
block 3245 14 ff963430
block 3247 0 ff4caa33
block 3247 1 ff4caa33
block 3247 2 ff338faa
block 3247 3 ff338faa
block 3249 * ff3b3b3b
block 3250 * 6b755f35
block 3250 0 8f7b6239
block 3250 1 8f7b6239
block 3250 2 8f7b6239
block 3250 3 8f7b6239
block 3250 4 8f7b6239
block 3250 5 8f7b6239
block 3251 * ff532e04
block 3251 0 ffc29a78
block 3251 1 ffa08a6a
block 3251 2 ffb6b6b6
block 3251 3 ffb19170
block 3251 4 ffc2b39c
block 3251 6 ff848484
block 3251 7 ff8a7050
block 3251 8 ffc2b39c
block 3251 10 ff848484
block 3251 11 ff8a7050
block 3251 12 ffc2b39c
block 3251 14 ff848484
block 3251 15 ff8a7050
block 3252 * ffb4724c
block 3253 0 bfc6c6c6
block 3253 1 bda3a3a3
block 3253 2 bd404040
block 3253 3 bddddd9a
block 3254 * 78923737
block 3254 0 ff638b11
block 3254 1 ff638b11
block 3254 2 ff638b11
block 3255 * ffaa4372
block 3255 1 ff360302
block 3255 2 ff4c3fab
block 3255 3 ff973300
block 3255 5 ff360302
block 3255 6 ff4c3fab
block 3255 7 ff973300
block 3255 9 ff360302
block 3255 10 ff4c3fab
block 3255 11 ff973300
block 3255 12 ffa15571
block 3255 13 ff2b0202
block 3255 14 ff4a4eab
block 3255 15 ff9e3a1f
block 3256 * 3599846b
block 3256 0 5348542b
block 3256 1 53749256
block 3256 2 5a519052
block 3256 3 6bb2635f
block 3256 5 4c751100
block 3256 6 6c00122a
block 3256 7 6a285f3c
block 3256 8 5348542b
block 3256 9 53749256
block 3256 10 5a519052
block 3256 11 6bb2635f
block 3256 13 4c751100
block 3256 14 6c00122a
block 3256 15 6a285f3c
block 3257 * ff85aa43
block 3257 0 ff86ab3f
block 3257 2 ff5d8c20
block 3257 3 ff5f8b03
block 3257 4 ff86ab3f
block 3257 6 ff5d8c20
block 3257 7 ff5f8b03
block 3257 8 ff86ab3f
block 3257 10 ff5d8c20
block 3257 11 ff5f8b03
block 3257 12 ff8ea03f
block 3257 13 ff80a355
block 3257 14 ff59781a
block 3257 15 ff76930b
block 3258 * ffc1b9a6
block 3258 0 ffdf758c
block 3258 2 ff8d0404
block 3258 3 ff355124
block 3258 4 ffdf758c
block 3258 6 ff8d0404
block 3258 7 ff355124
block 3258 8 ffdf758c
block 3258 10 ff8d0404
block 3258 11 ff355124
block 3258 12 ffdf758c
block 3258 14 ff8d0404
block 3258 15 ff355124
block 3259 * ff7e7e7e
block 3259 1 ff5f5f5f
block 3259 2 ff68748b
block 3259 5 ff5f5f5f
block 3259 6 ff68748b
block 3259 7 ff000000
block 3259 9 ff5f5f5f
block 3259 10 ff68748b
block 3259 11 ff000000
block 3259 13 ff5f5f5f
block 3259 14 ff68748b
block 3259 15 ff000000
block 3260 0 08477f38
block 3260 1 2d417732
block 3260 2 76417733
block 3260 3 bb608544
block 3260 4 05457e27
block 3260 5 113d6e19
block 3260 6 2754872d
block 3260 7 2a708646
block 3260 8 3486a55c
block 3261 * ff896c5b
block 3261 0 ff80695b
block 3261 1 ff966a51
block 3262 * ffd1530e
block 3262 0 ffc18992
block 3262 1 ffab997a
block 3262 2 ff919191
block 3262 3 ffb3704a
block 3262 4 ff6e1b10
block 3262 5 ffbd8567
block 3262 6 ffb18847
block 3262 7 ffb7b19a
block 3262 8 ff371c33
block 3262 9 ff90692e
block 3262 10 ff3e512b
block 3262 11 ff1f427b
block 3262 12 ff426457
block 3263 * ff7a470c
block 3263 0 ff5c2406
block 3263 1 ff5a2305
block 3263 2 ff5b2406
block 3263 3 ff5b2406
block 3263 6 ff501d05
block 3263 7 ff501d05
block 3263 10 ff501d05
block 3263 11 ff501d05
block 3264 * ffc9979f
block 3265 * d1c39072
block 3266 * ff9e8f79
block 3267 * 7f919191
block 3268 * e765180e
block 3269 * ff806a5b
block 3270 * 1994e339
block 3270 1 198137b5
block 3270 2 194f62dc
block 3270 4 198137b5
block 3270 5 194f62dc
block 3270 7 198137b5
block 3270 8 194f62dc
block 3270 10 198137b5
block 3270 11 194f62dc
block 3270 13 198137b5
block 3270 14 194f62dc
block 3271 0 ff274981
block 3271 1 ff415d4a
block 3271 4 ff0b2145
block 3271 5 ff16100b
block 3271 8 ff0b2145
block 3271 9 ff16100b
block 3271 12 ff0b2145
block 3271 13 ff16100b
block 3272 * ff252832
block 3272 0 ff040815
block 3272 1 ff0b211d
block 3272 3 ff195a6a
block 3272 4 ff040815
block 3272 5 ff0b211d
block 3272 7 ff195a6a
block 3272 8 ff040815
block 3272 9 ff0b211d
block 3272 11 ff195a6a
block 3272 12 ff040815
block 3272 13 ff0b211d
block 3272 15 ff195a6a
block 3273 * 7f0a7ad3
block 3273 0 7f7998ca
block 3273 10 7f7998ca
block 3273 11 7f7998ca
block 3273 12 7f7998ca
block 3273 13 7f7998ca
block 3273 15 7fc2c6cf
block 3274 * a61f8d08
block 3274 0 a681ca79
block 3274 10 a681ca79
block 3274 11 a681ca79
block 3274 12 a681ca79
block 3274 13 a681ca79
block 3274 15 a6bbd6bc
block 3275 * 99a68bdd
block 3275 0 999c79ca
block 3275 10 999c79ca
block 3275 11 999c79ca
block 3275 12 999c79ca
block 3275 13 999c79ca
block 3275 15 99ccc2cf
block 3277 * ff808674
block 3277 0 ff8c6230
block 3277 1 ffafad88
block 3277 2 ff836e72
block 3277 3 ff8d6b43
block 3277 4 ff3b2b1b
block 3277 6 ff867649
block 3277 7 ff2f2b1f
block 3277 8 ff3b2b1b
block 3277 10 ff867649
block 3277 11 ff2f2b1f
block 3277 12 ff3b2b1b
block 3277 14 ff867649
block 3277 15 ff2f2b1f
block 3278 * ff161900
block 3278 0 ff1f500a
block 3278 1 ff186705
block 3278 2 ff275a0c
block 3278 4 ff1f500a
block 3278 5 ff186705
block 3278 6 ff275a0c
block 3278 8 ff1f500a
block 3278 9 ff186705
block 3278 10 ff275a0c
block 3278 12 ff1f500a
block 3278 13 ff186705
block 3278 14 ff275a0c
block 3279 0 86c67425
block 3279 1 865fb055
block 3279 2 765a2846
block 3279 3 76513f17
block 3279 4 78557237
block 3279 8 86c67425
block 3279 9 865fb055
block 3279 10 765a2846
block 3279 11 76513f17
block 3279 12 78557237
block 3280 0 ff526036
block 3280 4 ff3f3824
block 3280 8 ff3f3824
block 3280 12 ff3f3824
block 3281 * 49224b45
block 3282 * 8ab19830
block 3283 0 ff754d31
block 3283 1 ff754d30
block 3283 2 ff754e32
block 3283 3 ff734a2c
block 3283 4 ff70462a
block 3283 5 ff754c2e
block 3283 6 ff542d13
block 3283 7 ff99967b
block 3283 8 ff1d0e20
block 3283 9 ff7a543a
block 3283 10 ff2d2b16
block 3283 11 ff6e4930
block 3283 12 ff235b59
block 3284 * ffd1530e
block 3284 0 ffc18992
block 3284 1 ffab997a
block 3284 2 ff919191
block 3284 3 ffb3704a
block 3284 4 ff6e1b10
block 3284 5 ffbd8567
block 3284 6 ffb18847
block 3284 7 ffb7b19a
block 3284 8 ff371c33
block 3284 9 ff90692e
block 3284 10 ff3e512b
block 3284 11 ff1f427b
block 3284 12 ff426457
block 3285 * ffd1530e
block 3285 0 ffc18992
block 3285 1 ffab997a
block 3285 2 ff919191
block 3285 3 ffb3704a
block 3285 4 ff6e1b10
block 3285 5 ffbd8567
block 3285 6 ffb18847
block 3285 7 ffb7b19a
block 3285 8 ff371c33
block 3285 9 ff90692e
block 3285 10 ff3e512b
block 3285 11 ff1f427b
block 3285 12 ff426457
block 3286 * ff476c3d
block 3286 1 ff008c8d
block 3286 2 ff731800
block 3287 * ff476c3d
block 3287 1 ff008c8d
block 3287 2 ff731800
block 3288 * ffc18992
block 3288 1 ffab997a
block 3288 2 ff919191
block 3288 3 ffb3704a
block 3288 4 ff6e1b10
block 3288 5 ffbd8567
block 3288 6 ffb18847
block 3288 7 ffb7b19a
block 3288 9 ffab997a
block 3288 10 ff919191
block 3288 11 ffb3704a
block 3288 12 ff6e1b10
block 3288 13 ffbd8567
block 3288 14 ffb18847
block 3288 15 ffb7b19a
block 3289 * ffd1530e
block 3289 0 ff371c33
block 3289 1 ff90692e
block 3289 2 ff3e512b
block 3289 3 ff1f427b
block 3289 4 ff426457
block 3289 8 ff371c33
block 3289 9 ff90692e
block 3289 10 ff3e512b
block 3289 11 ff1f427b
block 3289 12 ff426457
block 3291 * ffc18992
block 3292 * ffab997a
block 3293 * ff919191
block 3294 * ffb3704a
block 3295 * ff6e1b10
block 3296 * ffbd8567
block 3297 * ffb18847
block 3298 * ff371c33
block 3299 * ffb7b19a
block 3300 * ff90692e
block 3301 * ff3e512b
block 3302 * ff1f427b
block 3303 * ff426457
block 3304 * ffc18992
block 3305 * ffab997a
block 3306 * ff919191
block 3307 * ffb3704a
block 3308 * ff6e1b10
block 3309 * ffbd8567
block 3310 * ffb18847
block 3311 * ff371c33
block 3312 * ffb7b19a
block 3313 * ff90692e
block 3314 * ff3e512b
block 3315 * ff1f427b
block 3316 * ff426457
block 3317 * dfc7929a
block 3318 * db968771
block 3319 * 6d868686
block 3320 * cfa76946
block 3321 * ff6e1b10
block 3322 * ffbd8567
block 3323 * f5aa7a32
block 3324 * ed2a1326
block 3325 * fcb1ab95
block 3326 * e080571e
block 3327 * f452643f
block 3328 * de1e4077
block 3329 * f33f5f4f
block 3330 * ffc18992
block 3331 * ffab997a
block 3332 * ff919191
block 3333 * ffb3704a
block 3334 * ff6e1b10
block 3335 * ffbd8567
block 3336 * ffb18847
block 3337 * ffb7b19a
block 3338 * ff371c33
block 3339 * ff90692e
block 3340 * ff3e512b
block 3341 * ff1f427b
block 3342 * ff426457
block 3343 * ffc18992
block 3344 * ffab997a
block 3345 * ff919191
block 3346 * ffb3704a
block 3347 * ff6e1b10
block 3348 * ffbd8567
block 3349 * ffb18847
block 3350 * ffb7b19a
block 3351 * ff371c33
block 3352 * ff90692e
block 3353 * ff3e512b
block 3354 * ff1f427b
block 3355 * ff426457
block 3356 * 87b79043
block 3356 0 afb48f44
block 3356 1 afb48f44
block 3356 2 afb48f44
block 3356 3 afb48f44
block 3356 4 afb48f44
block 3356 5 afb48f44
block 3357 * cbab7835
block 3357 0 cb9a7735
block 3357 1 cb9a7735
block 3357 2 cb9a7735
block 3357 3 cb9a7735
block 3357 4 cb9a7735
block 3357 5 cb9a7735
block 3357 6 cb9a7735
block 3357 7 cb9a7735
block 3358 * bbbc813b
block 3358 0 bbb0843e
block 3358 1 bbb0843e
block 3358 2 bbb0843e
block 3358 3 bbb0843e
block 3358 4 bbb0843e
block 3358 5 bbb0843e
block 3358 6 bbb0843e
block 3358 7 bbb0843e
block 3359 * bbbe742e
block 3359 0 bba1732d
block 3359 1 bba1732d
block 3359 2 bba1732d
block 3359 3 bba1732d
block 3359 4 bba1732d
block 3359 5 bba1732d
block 3359 6 bba1732d
block 3359 7 bba1732d
block 3360 0 ff512825
block 3360 8 ff512825
block 3361 * ff68676e
block 3361 0 ff3c3a42
block 3362 * 45c62c01
block 3362 0 46554134
block 3363 * 6fba6110
block 3366 * ff6f3634
block 3367 * ff6f3634
block 3368 * 13a39593
block 3511 * 1377674c
block 3519 * 13887346
block 3521 0 53574930
block 3611 * ff67563a
block 3612 * ffd2e0f5
block 3613 0 fff2f2f2
block 3613 1 fff2b87f
block 3613 2 ffea96f2
block 3613 3 ff96aef2
block 3613 4 fff2f28e
block 3613 5 ffc4f296
block 3613 6 fff2b2b2
block 3613 7 ffb0b0b0
block 3613 8 ffe1e1e1
block 3613 9 ff9df2f2
block 3613 10 ffb491f2
block 3613 11 ff7676b9
block 3613 12 ffaa9173
block 3613 13 ff599859
block 3613 14 fff29991
block 3613 15 ff505050
block 3614 * 94b9b1ab
block 3614 4 bcb7b2b1
block 3615 * ff812f29
block 3616 * ff556378
block 3617 * ffa5a5a5
block 4089 * be29c00c
block 4090 * ff74846b
block 4091 * ff74846b
block 4092 * ffa26656
block 4092 0 ffa66859
block 4092 1 ffa19762
block 4092 2 ff9c7e4f
block 4092 3 ffa66859
block 4092 5 ffa59a64
block 4092 6 ffa38452
block 4092 9 ffa59a64
block 4092 10 ffa38452
block 4092 12 ff3d1f17
block 4092 13 ff5e5749
block 4092 14 ff4e3e26
block 4092 15 ff3d1f17
block 4093 * ffa26656
block 4093 0 ffa66859
block 4093 1 ffa19762
block 4093 2 ff9c7e4f
block 4093 3 ffa66859
block 4093 5 ffa59a64
block 4093 6 ffa38452
block 4093 9 ffa59a64
block 4093 10 ffa38452
block 4093 12 ff3d1f17
block 4093 13 ff5e5749
block 4093 14 ff4e3e26
block 4093 15 ff3d1f17
block 4094 * ff3d1f17
block 4094 0 ffa66859
block 4094 1 ffa19762
block 4094 2 ff9c7e4f
block 4094 3 ffa66859
block 4094 5 ff5e5749
block 4094 6 ff4e3e26
block 4094 8 ff412018
block 4094 9 ff605a4b
block 4094 10 ff514027
block 4094 11 ff412018
block 4094 13 ff5e5749
block 4094 14 ff4e3e26
block 4095 * ff3d1f17
block 4095 0 ffa66859
block 4095 1 ffa19762
block 4095 2 ff9c7e4f
block 4095 3 ffa66859
block 4095 4 ff412018
block 4095 5 ff605a4b
block 4095 6 ff514027
block 4095 7 ff412018
block 4095 9 ff5e5749
block 4095 10 ff4e3e26
block 4095 13 ff5e5749
block 4095 14 ff4e3e26
