# Configuration file

####################
# clock
#===================
# Clock shows you time relevant to Minecraft time.
####################

clock {
    # Set the clock mode:
    # 0 = standard Minecraft time in game
    # 1 = countdown timer till morning/night.
    I:ClockMode=1

    # Enable/Disable showing the Clock.
    B:EnableClock=true
}


####################
# compass
#===================
# Compass displays a text compass.
####################

compass {
    # Enable/Disable showing the compass.
    B:EnableCompass=true
}


####################
# coordinates
#===================
# Coordinates displays your coordinates. Nuff said.
####################

coordinates {
    # The format used when sending your coordiantes in a chat message by pressing 'F1'. {x}{y}{z} are replaced with actual coordiantes.
    S:CoordinatesChatStringFormat=[{x}, {y}, {z}]

    # Default: F1
    S:CoordinatesHotkey=F1

    # Set the coordinates display mode:
    # 0 = [x, z, y]
    # 1 = [x, y, z]
    I:CoordinatesMode=0

    # Enable/Disable showing your coordinates.
    B:EnableCoordinates=true

    # Color code the Y (height) coordinate based on what ores can spawn at that level.
    B:UseYCoordinateColors=true
}


####################
# distancemeasurer
#===================
# Distance Measurer can calculate distances between you and blocks that you aim at.
####################

distancemeasurer {
    # Default: K
    S:DistanceMeasurerHotkey=K

    # Enable/Disable the distance measurer.
    B:EnableDistanceMeasurer=true
}


####################
# durabilityinfo
#===================
# Durability Info will display your breaking armor and equipment.
####################

durabilityinfo {
    # Display when armor gets damaged less than this fraction of its durability.
    D:DurabilityDisplayThresholdForArmor=0.10000000149011612

    # Display when an item gets damaged less than this fraction of its durability.
    D:DurabilityDisplayThresholdForItem=0.10000000149011612

    # The horizontal position of the durability icons. 0 is left, 400 is far right.
    I:DurabilityLocationHorizontal=30

    # The vertical position of the durability icons. 0 is top, 200 is very bottom.
    I:DurabilityLocationVertical=20

    # Update the the durability info display every XX ms.
    I:DurabilityUpdateFrequency=1000

    # Enable/Disable showing all durability info.
    B:EnableDurabilityInfo=true

    # Enable/Disable showing breaking armor.
    B:ShowArmorDurability=true

    # Enable/Disable showing armor peices instead of the big broken armor icon.
    B:ShowIndividualArmorIcons=false

    # Enable/Disable showing breaking items.
    B:ShowItemDurability=true
}


####################
# eatingaid
#===================
# Eating Aid makes eating food quick and easy.
####################

eatingaid {
    # Enable/Disable using golden apples and golden carrots as food.
    B:EatGoldenFood=false

    # Default: G
    S:EatingAidHotkey=G

    # Set the eating aid mode:
    # 0 = always eat food with the highest saturation value
    # 1 = intelligently select food so that you don't overeat and waste anything
    I:EatingAidMode=1

    # Enables pressing a hotkey (default=G) to eat food even if it is  in your inventory and not your hotbar.
    B:EnableEatingAid=true

    # Use food that is in your hotbar before looking for food in your main inventory.
    B:PrioritizeFoodInHotbar=false
}


####################
# enderpearlaid
#===================
# Ender Pearl Aid makes it easier to quickly throw ender pearls.
####################

enderpearlaid {
    # Enables pressing a hotkey (default=C) to use an enderpearl even if it is  in your inventory and not your hotbar.
    B:EnableEnderPearlAid=true

    # Default: C
    S:EnderPearlAidHotkey=C
}


####################
# fps
#===================
# FPS shows your frames per second without having to go into the F3 menu.
####################

fps {
    # Enable/Disable showing your FPS at the end of the Info Line.
    B:EnableFPS=false
}


####################
# horseinfo
#===================
# Animal Info gives you information about horse stats, such as speed and jump height.
####################

horseinfo {
    # Default: O
    S:AnimalInfoHotkey=O

    # How far away animal info will be rendered on the screen (distance measured in blocks).
    I:AnimalInfoMaxViewDistance=8

    # Set the animal info mode by default to:
    # 0 = off
    # 1 = on
    I:AnimalInfoMode=0

    # Enable/Disable Animal Info.
    B:EnableAnimalInfo=true

    # How many decimal places will be used when displaying horse stats.
    I:HorseInfoNumberOfDecimalsDisplayed=1

    # Enable/Disable showing an icon if the animal is ready to breed.
    B:ShowBreedingIcons=true

    # Enable/Disable showing a timer that tells you how long until a chicken can breed again.
    B:ShowBreedingTimerForChickens=true

    # Enable/Disable showing a timer that tells you how long until a cow can breed again.
    B:ShowBreedingTimerForCows=true

    # Enable/Disable showing a timer that tells you how long until a horse can breed again.
    B:ShowBreedingTimerForHorses=true

    # Enable/Disable showing a timer that tells you how long until a pig can breed again.
    B:ShowBreedingTimerForPigs=true

    # Enable/Disable showing a timer that tells you how long until a sheep can breed again.
    B:ShowBreedingTimerForSheep=true

    # Enable/Disable showing a timer that tells you how long until a villager can breed again.
    B:ShowBreedingTimerForVillagers=true

    # Enable/Disable showing a timer counting down to when the animal is ready to breed again.
    B:ShowBreedingTimers=true

    # Enable/Disable showing the stats of the horse you're riding on the F3 screen.
    B:ShowHorseStatsOnF3Menu=true

    # Enable/Disable showing the stats of horses on screen.
    B:ShowHorseStatsOverlay=true

    # Enable/Disable showing a black background behind text.
    B:ShowTextBackgrounds=true
}


####################
# infoline
#===================
# Info Line displays the status of other features in the top left corner of the screen.
####################

infoline {
    # Enable/Disable the entire info line in the top left part of the screen. This includes the clock, coordinates, compass, mod status, etc.
    B:EnableInfoLine=true

    # Enable/Disable showing what biome you are in on the info line.
    B:ShowBiome=false
}


####################
# misc
#===================
# Other settings not related to any specific functionality.
####################

misc {
    # Default: Z
    S:OptionsHotkey=Z

    # Languages must be added here in order to get loaded, in addition to adding a .properties file at /lang/zyinhud/. Values are comma seperated.
    S:SupportedLanguages=en_US
}


####################
# playerlocator
#===================
# Player Locator gives you a radar-like ability to easily see where other people are.
####################

playerlocator {
    # Enable/Disable the Player Locator.
    B:EnablePlayerLocator=true

    # Default: P
    S:PlayerLocatorHotkey=P

    # Stop showing player names when they are this close (distance measured in blocks).
    I:PlayerLocatorMinViewDistance=0

    # Set the player locator by default to:
    # 0 = off
    # 1 = on
    I:PlayerLocatorMode=0

    # Show how far away you are from the other players next to their name.
    B:ShowDistanceToPlayers=false

    # Show how much health players have by their name.
    B:ShowPlayerHealth=false
}


####################
# potionaid
#===================
# Potion Aid helps you quickly drink potions based on your circumstance.
####################

potionaid {
    # Enables pressing a hotkey (default=V) to drink a potion even if it is  in your inventory and not your hotbar.
    B:EnablePotionAid=true

    # Default: V
    S:PotionAidHotkey=V
}


####################
# potiontimers
#===================
# Potion Timers shows the duration remaining on potions that you drink.
####################

potiontimers {
    # Enable/Disable showing the time remaining on potions.
    B:EnablePotionTimers=true

    # Enable/Disable hiding the default potion effects when you open your inventory.
    B:HidePotionEffectsInInventory=false

    # How large the potion timers are rendered, 1.0 being the normal size.
    D:PotionScale=1.0

    # The horizontal position of the potion timers. 0 is left, 400 is far right.
    I:PotionTimersLocationHorizontal=1

    # The vertical position of the potion timers. 0 is top, 200 is very bottom.
    I:PotionTimersLocationVertical=16

    # Enable/Disable showing the status effect of potions next to the timers.
    B:ShowPotionIcons=true

    # Enable/Disable using the potion type to determine the text color.
    B:UsePotionColors=true
}


####################
# quickdeposit
#===================
# Quick Stack allows you to inteligently deposit every item in your inventory quickly into a chest.
####################

quickdeposit {
    # Stop Quick Deposit from putting arrows in chests?
    B:BlacklistArrow=false

    # Stop Quick Deposit from putting ender pearls in chests?
    B:BlacklistEnderPearl=false

    # Stop Quick Deposit from putting food in chests?
    B:BlacklistFood=false

    # Stop Quick Deposit from putting torches in chests?
    B:BlacklistTorch=false

    # Stop Quick Deposit from putting water buckets in chests?
    B:BlacklistWaterBucket=false

    # Closes the chest GUI after you deposit your items in it. Allows quick and easy depositing of all your items into multiple chests.
    B:CloseChestAfterDepositing=false

    # .
    B:EnableQuickDeposit=true

    # Determines if items in your hotbar will be deposited into chests when 'X' is pressed.
    B:IgnoreItemsInHotbar=false

    # Default: X
    S:QuickDepositHotkey=X
}


####################
# safeoverlay
#===================
# Safe Overlay shows you which blocks are dark enough to spawn mobs.
####################

safeoverlay {
    # Enable/Disable the Safe Overlay.
    B:EnableSafeOverlay=true

    # Enable/Disable showing unsafe areas in the Nether.
    B:SafeOverlayDisplayInNether=false

    # How far away unsafe spots should be rendered around the player measured in blocks. This can be changed in game with - + L and + + L.
    I:SafeOverlayDrawDistance=20

    # Default: L
    S:SafeOverlayHotkey=L

    # Set the safe overlay by default to:
    # 0 = off
    # 1 = on
    I:SafeOverlayMode=0

    # Enable/Disable showing unsafe areas through walls. Toggle in game with Ctrl + L.
    B:SafeOverlaySeeThroughWalls=false

    # The transparency of the unsafe marks. Must be between greater than 0.1 and less than or equal to 1.
    D:SafeOverlayTransparency=0.30000001192092896
}


####################
# weaponswap
#===================
# Weapon Swap allows you to quickly select your sword and bow.
####################

weaponswap {
    # Enables pressing a hotkey (default=F) to swap between your sword and bow.
    B:EnableWeaponSwap=true

    # Set to false to scan the hotbar for swords and bows from right to left. Only matters if you have multiple swords/bows in your hotbar.
    B:ScanHotbarForWeaponsFromLeftToRight=true

    # Default: F
    S:WeaponSwapHotkey=F
}


