[
  {
    "_HEADER": "*****************************************",
    "entityName": "ThaumcraftExtras.projectileFreeze",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "ThaumcraftExtras.projectileConfusion",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]