[
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.tflichbolt",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Mist Wolf",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "terra": 3,
      "tenebrae": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Hedge Spider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 2,
      "bestia": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Redscale Broodling",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 1,
      "bestia": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Redcap",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "metallum": 1,
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Forest Squirrel",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Lower Goblin Knight",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "telum": 1,
      "bestia": 2,
      "tutamen": 1,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Wild Boar",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "telum": 1,
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Redcap Sapper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "metallum": 1,
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Hydra",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "lucrum": 7,
      "aer": 7,
      "perditio": 7,
      "ignis": 7,
      "tutamen": 7,
      "aqua": 7,
      "ordo": 7,
      "terra": 7
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Hostile Wolf",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "terra": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Twilight Wraith",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "lucrum": 3,
      "spiritus": 3,
      "tenebrae": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Slime Beetle",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "limus": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.tflichbomb",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Tower Ghast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "exanimis": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Skeleton Druid",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "exanimis": 3,
      "praecantatio": 1,
      "terra": 1,
      "humanus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Naga",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 7,
      "perditio": 7,
      "aer": 7,
      "ignis": 7,
      "bestia": 7,
      "ordo": 7,
      "aqua": 7,
      "terra": 7
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Wild Deer",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Firefly",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aer": 1,
      "volatus": 1,
      "bestia": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.HydraHead",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "potentia": 7,
      "perditio": 7,
      "aer": 7,
      "ignis": 7,
      "telum": 7,
      "cognitio": 7,
      "ordo": 7,
      "aqua": 7,
      "terra": 7
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Tower Golem",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "metallum": 4,
      "terra": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.tfcharmeffect",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Lich Minion",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 3,
      "terra": 2,
      "humanus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Minoshroom",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "lucrum": 6,
      "herba": 6,
      "perditio": 6,
      "aer": 6,
      "ignis": 6,
      "telum": 1,
      "bestia": 6,
      "ordo": 6,
      "aqua": 6,
      "terra": 6,
      "tenebrae": 6,
      "humanus": 6
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.King Spider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 4,
      "bestia": 6
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Tiny Bird",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aer": 1,
      "volatus": 1,
      "bestia": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Tower Termite",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Pinch Beetle",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "telum": 2,
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Bighorn Sheep",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Maze Slime",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "limus": 2,
      "aqua": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Upper Goblin Knight",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "telum": 1,
      "bestia": 2,
      "tutamen": 1,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Block\u0026Chain Goblin",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "telum": 1,
      "bestia": 2,
      "tutamen": 1,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Questing Ram",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 4,
      "terra": 4,
      "pannus": 4
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Death Tome",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 2,
      "vinculum": 1,
      "cognitio": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Knight Phantom",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.tfnaturebolt",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Mini Ghast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 1,
      "exanimis": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Fire Beetle",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Penguin",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "aqua": 2,
      "gelum": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.tfthrownaxe",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Twilight Lich",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 10,
      "aer": 10,
      "exanimis": 10,
      "ignis": 10,
      "praecantatio": 10,
      "cognitio": 10,
      "ordo": 10,
      "aqua": 10,
      "terra": 10
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Mosquito Swarm",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aer": 1,
      "volatus": 1,
      "bestia": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Minotaur",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "telum": 1,
      "bestia": 3,
      "terra": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Twilight Kobold",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.tftwilightwandbolt",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.tfthrownpick",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.tftomebolt",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Boggard",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Forest Bunny",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "terra": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.tfhydramortar",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.tfslimeblob",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Tower Boss",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aer": 10,
      "perditio": 20,
      "exanimis": 10,
      "ignis": 10,
      "volatus": 10,
      "aqua": 10,
      "ordo": 10,
      "terra": 10
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Helmet Crab",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "aqua": 1,
      "terra": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.tfmoonwormshot",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Swarm Spider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "perditio": 1,
      "bestia": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Loyal Zombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "exanimis": 3,
      "terra": 2,
      "humanus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "TwilightForest.Forest Raven",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aer": 1,
      "volatus": 1,
      "bestia": 2
    }
  }
]