# Configuration file

####################
# block
####################

block {
    I:BorderedQuartz=503
    I:DimensionalBridgeStabilizer=502
    I:EmptyDBS=505
    I:EnderInfusedMetal=504
    I:Frame=500
    I:Portal=501
}


####################
# item
####################

item {
    I:BlankPortalModule=12006
    I:BlankUpgrade=12007
    I:Glasses=12002
    I:LocationCard=12003
    I:Manual=12008
    I:Nanobrush=12001
    I:PortalModule=12004
    I:Upgrade=12005
    I:Wrench=12000
}


####################
# misc
####################

misc {
    B:ForceShowFrameOverlays=false
}


####################
# overrides
####################

overrides {
    B:DisableParticles=false
    B:DisableSounds=false
}


####################
# portal
####################

portal {
    I:ActivePortalsPerRow=2
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


####################
# power
####################

power {
    D:DBSPowerStorageMultiplier=1.0
    D:PowerMultiplier=1.0
    B:RequirePower=true
}


